import React from "react";
import { observer } from "mobx-react";
import { Link, NavLink } from "react-router-dom";
const { Component } = React;

const Help = observer(
  class Help extends Component {
    state = {};
    payment = (
      <div className="col col-8 col-t-7 col-s-12 help__desc">
        <h3>Способы оплаты</h3>
        <ol>
          <li>
            Онлайн на сайте:
            <ul>
              {/* <li>Наличными курьеру (для Москвы и МО)</li> */}
              <li>
                <b>Банковскими картами</b> Visa, Mastercard, Maestro, Мир, JCB
              </li>
              <li>
                <b>Apple Pay</b> и <b>Google Pay</b>
              </li>
              <li>
                Картой рассрочки <b>Халва</b>. Период рассрочки: 4 месяца
              </li>
            </ul>
          </li>
          <li>
            Картой курьеру в момент получения заказа. <br />{" "}
            <span className="red">Внимание!</span> Возможность оплаты наличными
            уточняйте у службы доставки.
          </li>
          <li>
            При самовывозе из магазина: любой банковской картой (включая Халву),
            наличными на кассе магазина.
          </li>
        </ol>
        <br />
        <p>
          {/* <b className="red">Важно!</b> Обратите внимание, что при оплате заказа
          на нашем сайте, денежные средства <b>не списываются</b>, а{" "}
          <b>блокируются </b> вашим банком у вас на счете <b>на 7 дней</b>. Мы
          спишем денежные средства из этого блока только после получения Вами
          заказа. В случае, если вы отмените заказ полностью или частично, то
          ваш банк разблокирует необходимую сумму на вашем счете автоматически
          через 7 дней. При разблокировке средств они возвращаются на счет не
          операцией возврата или прихода, а просто на сумму разблокировки
          увеличивается остаток денежных средств на вашей карте. За
          своевременность разблокировки несет ответственность ваш банк,
          выпустивший карту.
          <br />
          <br /> */}
          Безопасность безналичных платежей с помощью банковских карт
          обеспечивается технологиями защищенного соединения HTTPS и
          двухфакторной аутентификации пользователя 3D Secure и гарантирована
          международным сертификатом безопасности PCI DSS.
        </p>
        <br />
        <p>
          <span className="red">Внимание!</span> Оплата по банковским реквизитам
          возможна только юридическим лицам по выставленному счету.
        </p>
      </div>
    );

    offer = (
      <div className="col col-8 col-t-7 col-s-12 help__desc">
        <h3>Общие положения</h3>
        <p>
          1.1. Информация, размещенная на сайте интернет-магазина &laquo;Queen
          of Bohemia&raquo;, содержит условия предложения покупки товара и
          представляет собой публичную оферту согласно{" "}
          <a
            className="underline"
            href="https://online3.consultant.ru/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=212416&amp;rnd=245023.269917212&amp;dst=102068&amp;fld=134"
          >
            ст. 437
          </a>{" "}
          Гражданского кодекса Российской Федерации. Акцептом Покупателя
          является оформление заказа на предложенный товар.
        </p>
        <p>
          1.2 В своей деятельности интернет-магазин руководствуется положениями
          Гражданского{" "}
          <a
            className="underline"
            href="https://online3.consultant.ru/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=212416&amp;rnd=245023.162721276"
          >
            кодекса
          </a>{" "}
          Российской Федерации,{" "}
          <a
            className="underline"
            href="https://online3.consultant.ru/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=200945&amp;rnd=245023.166819576"
          >
            Законом
          </a>{" "}
          Российской Федерации от 07.02.1992 N 2300-1 "О защите прав
          потребителей",{" "}
          <a
            className="underline"
            href="https://online3.consultant.ru/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=136274&amp;rnd=245023.3149228522&amp;dst=100008&amp;fld=134"
          >
            Правилами
          </a>{" "}
          продажи товаров дистанционным способом, утвержденными Постановлением
          Правительства Российской Федерации от 27.09.2007 N 612 и иным
          действующим законодательством Российской Федерации.
        </p>
        <p>
          1.3 Настоящие Правила (условия) могут быть изменены интернет-магазином
          без какого-либо специального уведомления, новая редакция Правил
          (условий) вступает в силу по истечении 3 (рабочих) дней с момента ее
          размещения на Сайте, если иное не предусмотрено новой редакцией Правил
          (условий), и не распространяется на правоотношения между Покупателем и
          интернет-магазином, возникшие до вступления новой редакции Правил
          (условий) в силу. Действующая редакция Правил (условий) всегда
          находится на странице по адресу:{" "}
          <a
            className="underline"
            href="https://www.queenbohemia.ru/help/offer<"
          >
            www.queenbohemia.ru/help/offer
          </a>
        </p>
        <h3>Термины и определения</h3>
        <p>
          2.1. <strong>&laquo;Интернет-магазин&raquo;</strong> - часть торгового
          предприятия/торговой организации или торговая организация,
          предназначенная для предоставления покупателю посредством
          телекоммуникационной сети Интернет сведений, необходимых при
          совершении покупки, в том числе об ассортименте товаров, ценах,
          продавце, способах и условиях оплаты и доставки, для приема от
          Покупателей посредством сети Интернет сообщений о намерении приобрести
          товары, а также для обеспечения возможности доставки товаров продавцом
          либо транспортной организацией по указанному Покупателем адресу либо
          до пункта самовывоза.
        </p>
        <p>
          2.2 <strong>&laquo;Веб-сайт интернет-магазина&raquo;</strong> &ndash;
          принадлежащая интернет-магазину и администрируемая им совокупность
          логически связанных между собой веб-страниц, содержащих данные о
          товарах и условиях их покупки, по адресу www.queenbohemia.ru
        </p>
        <p>
          2.3. <strong>&laquo;Товар&raquo;</strong> &ndash; любая реальная вещь
          или электронный ресурс, представленный в каталоге интернет-магазина на
          его сайте.
        </p>
        <p>
          2.4. <strong>&laquo;Покупатель&raquo;</strong> &ndash; лицо, как
          приобретающее либо заказывающее товар, так и намеревающееся заказать
          или уже использующее товар для личных, семейных, домашних и иных нужд,
          не связанных с осуществлением предпринимательской деятельности.
        </p>
        <p>
          2.5. <strong>&laquo;Персональные данные&raquo;</strong> &ndash;
          информация, предусмотренная Федеральным{" "}
          <a
            className="underline"
            href="https://online3.consultant.ru/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=213190&amp;rnd=245023.126878963"
          >
            законом
          </a>{" "}
          от 27.07.2006 N 152-ФЗ "О персональных данных" и Федеральным{" "}
          <a
            className="underline"
            href="https://online3.consultant.ru/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=200126&amp;rnd=245023.2082932129"
          >
            законом
          </a>{" "}
          от 27.07.2006 N 149-ФЗ "Об информации, информационных технологиях и о
          защите информации", добровольно и осознанно предоставляемая
          Покупателем при оформлении заказа в интернет-магазине и необходимая
          для исполнения интернет-магазином заказа Покупателя. Интернет-магазин,
          осуществляющий по мере необходимости обработку персональных данных
          Покупателей, принял достаточные организационные и технические меры для
          защиты персональных данных от неправомерного или случайного доступа к
          ним или их уничтожения, изменения, блокирования, копирования,
          распространения, а также от иных неправомерных действий.
        </p>
        <p>
          2.6. <strong>&laquo;Защита персональных данных&raquo;</strong> &ndash;
          меры интернет-магазина по обработке персональных данных Покупателя с
          целью статистических обработок, маркетинговых исследований, повышения
          эффективности обслуживания каждого Покупателя, предоставления
          эксклюзивной информации о специальных предложениях, новинках и других
          маркетинговых материалов.
        </p>
        <p>
          2.7. <strong>&laquo;Заказ&raquo;</strong> &ndash; электронная или
          устная заявка Покупателя на приобретение Товара из каталога
          интернет-магазина, согласованная Сторонами, принятая и оформленная
          оператором интернет-магазина.
        </p>
        <p>
          2.8. <strong>&laquo;Договор&raquo;</strong> &ndash; соглашение
          купли-продажи между Покупателем и интернет-магазином о приобретении
          Покупателем определенных Товаров по определенной цене, с передачей
          Товара Покупателю в согласованные сроки на определенных условиях
          доставки или получения.
        </p>
        <p>
          2.9. <strong>&laquo;Услуги&raquo;</strong> &ndash; комплекс
          мероприятий интернет-магазина в отношении Покупателя, осуществляемый с
          целью исполнения условий Договора, включающий в себя, но не
          исчерпывающий, такие услуги, как доставка Заказа Покупателю,
          информирование Покупателя о процессе исполнения Договора и т.д. При
          продаже технически сложных товаров интернет-магазин должен сообщить
          Покупателю о необходимости использования квалифицированных
          специалистов по подключению, наладке и пуску в эксплуатацию технически
          сложных товаров, которые по техническим требованиям не могут быть
          пущены в эксплуатацию без участия соответствующих специалистов.
        </p>
        <h3>Условия приорбетения товара</h3>
        <h4>3.1. Защита интеллектуальной собственности.</h4>
        <p>
          3.1.1. Вся текстовая информация и графические изображения, размещенные
          на сайте, являются собственностью интернет-магазина.
        </p>
        <h4>3.2. Электронный каталог. Описание и цена Товара.</h4>
        <p>
          3.2.1. Наличие Товаров, представленных в каталоге интернет-магазина,
          определяется индивидуальным статусом Товара, отображаемым в жанровом
          каталоге, а также на карточке Товара с подробным описанием его
          характеристик.
        </p>
        <p>
          3.2.2. Вся информация о Товаре, представленная на сайте, носит
          информационный характер, не является рекламой и не может в полной мере
          передавать всю информацию о свойствах и характеристиках Товара.
        </p>
        <p>
          3.2.3. Фото, схемы, рисунки, видеоизображения образцов Товара в
          каталоге являются собственностью интернет-магазина или его
          контрагентов. Каждое изображение образца сопровождается текстовой
          информацией о Товаре. Качество настройки и особенности экрана
          компьютера Покупателя могут искажать цветовую гамму представленного
          Товара. Покупатель имеет право обратиться в службу поддержки
          интернет-магазина за дополнительной информацией о заинтересовавшем его
          Товаре. По просьбе Покупателя менеджер интернет-магазина обязан
          предоставить (по телефону или посредством электронной почты) прочую
          информацию, необходимую и достаточную, с точки зрения Покупателя, для
          принятия им решения о покупке Товара.
        </p>
        <p>
          3.2.4. Товар может иметь незначительные отличия от изображения,
          представленного на сайте, по цвету, форме, размеру или другим
          параметрам. Любые характеристики Товаров могут быть изменены
          изготовителем Товара без предварительного уведомления. Товар в
          случаях, предусмотренных законодательством Российской Федерации, имеет
          все необходимые сертификаты и полностью соответствует нормам и
          требованиям законодательства Российской Федерации.
        </p>
        <p>
          3.2.5. В случае возникновения у Покупателя вопросов, касающихся
          свойств и характеристик Товара, перед созданием Заказа, Покупатель
          должен обратиться за консультацией в интернет-магазин.
        </p>
        <h4>3.3. Информация интернет-магазина о Товаре.</h4>
        <p>
          3.3.1. На сайте предоставлена информация об основных потребительских
          свойствах Товара, об адресе (месте нахождения) продавца, о месте
          изготовления товара, о полном фирменном наименовании (наименовании)
          продавца (изготовителя), о цене и об условиях приобретения товара, о
          его доставке, сроке службы, сроке годности и гарантийном сроке, о
          порядке оплаты товара, а также о сроке, в течение которого действует
          предложение о заключении Договора.
        </p>
        <p>
          3.4. В момент доставки товара Покупателю ему дополнительно в
          письменной форме предоставляется следующая информация о Товаре:
        </p>
        <p>
          3.4.1. наименование технического регламента или иное установленное
          законодательством Российской Федерации о техническом регулировании и
          свидетельствующее об обязательном подтверждении соответствия товара
          обозначение;
        </p>
        <p>
          3.4.2. сведения об основных потребительских свойствах товаров (работ,
          услуг), в отношении продуктов питания сведения о составе (в том числе
          наименование использованных в процессе изготовления продуктов питания
          пищевых добавок, биологически активных добавок, информация о наличии в
          продуктах питания компонентов, полученных с применением
          генно-инженерно-модифицированных организмов, в случае, если содержание
          указанных организмов в таком компоненте составляет более девяти
          десятых процента), пищевой ценности, назначении, об условиях
          применения и хранения продуктов питания, о способах изготовления
          готовых блюд, весе (объеме), дате и месте изготовления и упаковки
          (расфасовки) продуктов питания, а также сведения о противопоказаниях
          для их применения при отдельных заболеваниях. Перечень товаров (работ,
          услуг), информация о которых должна содержать противопоказания для их
          применения при отдельных заболеваниях, утверждается Правительством
          Российской Федерации;
        </p>
        <p>
          3.4.3. цена в рублях и условия приобретения товаров (работ, услуг), в
          том числе при оплате товаров (работ, услуг) через определенное время
          после их передачи (выполнения, оказания) Покупателю, полная сумма,
          подлежащая выплате Покупателем, и график погашения этой суммы;
        </p>
        <p>3.4.4. гарантийный срок, если он установлен;</p>
        <p>
          3.4.5. правила и условия эффективного и безопасного использования
          товаров (работ, услуг);
        </p>
        <p>
          3.4.6. информация об энергетической эффективности товаров, в отношении
          которых требование о наличии такой информации определено в
          соответствии с законодательством об энергосбережении и о повышении
          энергетической эффективности;
        </p>
        <p>
          3.4.7. срок службы или срок годности товаров (работ), установленный в
          соответствии с{" "}
          <a href="https://online3.consultant.ru/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=200945&amp;rnd=245023.98404963">
            Законом
          </a>
          Российской Федерации от 07.02.1992 N 2300-1 "О защите прав
          потребителей", а также сведения о необходимых действиях Покупателя по
          истечении указанных сроков и возможных последствиях при невыполнении
          таких действий, если товары (работы) по истечении указанных сроков
          представляют опасность для жизни, здоровья и имущества Покупателя или
          становятся непригодными для использования по назначению;
        </p>
        <p>
          3.4.8. адрес (место нахождения), фирменное наименование (наименование)
          изготовителя (исполнителя, продавца), уполномоченной организации или
          уполномоченного индивидуального предпринимателя, импортера;
        </p>
        <p>
          3.4.9. информация об обязательном подтверждении соответствия товаров
          (работ, услуг), указанных в{" "}
          <a href="https://online3.consultant.ru/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=200945&amp;rnd=245023.1636827681&amp;dst=100346&amp;fld=134">
            п. 4 ст. 7
          </a>{" "}
          Закона Российской Федерации от 07.02.1992 N 2300-1 "О защите прав
          потребителей";
        </p>
        <p>
          3.4.10. информация о правилах продажи товаров (выполнения работ,
          оказания услуг);
        </p>
        <p>
          3.4.11. указание на конкретное лицо, которое будет выполнять работу
          (оказывать услугу), и информация о нем, если это имеет значение,
          исходя из характера работы (услуги);
        </p>
        <p>
          3.4.12. указание на использование фонограмм при оказании
          развлекательных услуг исполнителями музыкальных произведений.
        </p>
        <p>
          3.5. Если приобретаемый Покупателем товар был в употреблении или в нем
          устранялся недостаток (недостатки), Покупателю должна быть
          предоставлена информация об этом.
        </p>
        <h4>3.6. Ответственность Сторон за достоверность информации.</h4>
        <p>
          3.6.1. Каждая Сторона несет ответственность за недостоверность
          предоставляемой ею информации.
        </p>
        <p>
          3.6.2. Интернет-магазин не несет ответственности за точность и
          правильность информации, предоставляемой Покупателем при регистрации
          на Сайте и при создании Заказа.
        </p>
        <p>
          3.6.3. Для оформления Заказа Покупатель должен предоставить
          действительные данные, необходимые для выполнения Заказа.
          Ответственность за действительность и/или актуальность предоставленных
          данных, а также за некорректные данные, предоставленные Покупателем
          и/или представителем Покупателя, несет Покупатель.
        </p>
        <p>
          3.7. Настоящими Условиями Покупатель уведомлен, что продажа Товара в
          интернет-магазине осуществляется в реальном времени (круглосуточно) и
          подразумевает изменение цены и его наличия без предварительного
          уведомления об этом. В связи с этим Товар резервируется за Покупателем
          только после обработки Заказа службой комплектации интернет-магазина.
        </p>
        <p>
          3.8. Момент заключения Договора &ndash; в части обязательств
          интернет-магазина по передаче определенного Товара &ndash; с момента
          получения электронного или устного сообщения Покупателя о его заказе,
          а в случае продажи на условиях предоплаты - и с моментом получения
          предоплаты;
        </p>
        <p>
          - в части обязательств Покупателя по созданию условий для получения и
          осмотра Товара - с момента получения интернет-магазином электронного
          или устного сообщения Покупателя о заказе Товара;
        </p>
        <p>
          - в части обязательств интернет-магазина по созданию условий для
          получения оплаты Покупателя за Товар - не позже момента принятия
          Товара Покупателем;
        </p>
        <p>
          - в части оплаты Товара Покупателем - одновременно с получением
          Товара.
        </p>
        <p>
          3.9. Договор считается окончательно заключенным в надлежащей форме с
          момента выдачи интернет-магазином Покупателю кассового или товарного
          чека или иного документа, подтверждающего оплату Товара.
        </p>
        <p>
          3.10. Иной момент или иные условия заключения Договора могут быть
          специально предусмотрены законом или самим Договором (в том числе
          условиями стандартных форм, к которым присоединяется Покупатель).
        </p>
        <h4>
          3.11. Ограничение ответственности интернет-магазина за Товар и его
          использование.
        </h4>
        <p>
          3.11.1. Нарушение Покупателем установленных правил пользования Товаром
          освобождает интернет-магазин от ответственности.
        </p>
        <p>
          3.11.2. Интернет-магазин освобождается от ответственности за
          неисполнение обязательств или за ненадлежащее исполнение обязательств,
          если докажет, что неисполнение обязательств или их ненадлежащее
          исполнение произошло вследствие непреодолимой силы, а также по иным
          основаниям, предусмотренным законом.
        </p>
        <p>
          3.11.3. Интернет-магазин освобождается от ответственности за вред,
          причиненный жизни, здоровью или имуществу Покупателя вследствие
          конструктивных, производственных, рецептурных или иных недостатков
          Товара, если докажет, что вред причинен вследствие нарушения
          Покупателем установленных правил использования, хранения или
          транспортировки товара (работы, услуги).
        </p>
        <h4>3.12. Заказ Товара.</h4>
        <p>
          3.12.1. Заказ Товара может быть направлен Покупателем следующими
          способами:
        </p>
        <p>
          - самостоятельным помещением Товара в "корзину", заполнением формы
          заказа;
        </p>
        <p>
          - звонком оператору кол-центра интернет-магазина с указанием Товара и
          предпочтительных условий его приобретения.
        </p>
        <p>
          3.12.2. Интернет-магазин информирует Покупателя о том, что Заказ
          Покупателя и обязательства интернет-магазина возникают в момент
          согласования Покупателем состава Заказа, его стоимости и способа
          доставки с менеджером кол-центра интернет-магазина. Оформление Заказа
          происходит только после подтверждения заявки на Товар и корректности
          Персональных данных Покупателя.
        </p>
        <p>
          3.12.3 В случае изменения состава Заказа при его обработке службами
          интернет-магазина его переформирование возможно только после
          согласования с Покупателем его окончательной комплектации.
        </p>
        <p>
          3.13. Случаи удаления Товара самим интернет-магазином из
          согласованного Заказа.
        </p>
        <p>
          3.13.1. Интернет-магазин информирует Покупателя об отсутствии у него
          годного Товара, что выяснилось при натурной комплектации Заказа и
          предпродажной проверке Товара, а обнаруженный самим интернет-магазином
          бракованный Товар не мог быть заменен качественным в разумные сроки.
        </p>
        <p>
          3.13.2. Партнер интернет-магазина - поставщик Товара находится в
          процессе ликвидации или в процедуре банкротства, и возник риск
          ненадлежащего исполнения поставки.
        </p>
        <p>
          3.13.3. Товар предварительного заказа не поступил в продажу. Выход
          товара в реализацию задерживается на неопределенный срок либо отменен
          изготовителем.
        </p>
        <p>
          3.13.4. Введены законодательные ограничения на свободную продажу
          заказанного Товара.
        </p>
        <p>3.14. Доставка или получение Товара.</p>
        <p>
          3.14.1. Способ доставки или получения Товара Стороны согласовывают при
          оформлении Заказа. Не менее чем за 36 часов до доставки Покупателю или
          в пункт выдачи Стороны вправе пересогласовать способ доставки или
          получения.
        </p>
        <p>
          3.14.2. Интернет-магазин вправе доставить Товар с привлечением услуг
          третьих лиц, оставаясь ответственным за надлежащее выполнение своих
          обязательств.
        </p>
        <p>3.14.3. Способы доставки Товаров указаны на сайте.</p>
        <p>
          3.14.4. Стоимость доставки рассчитывается индивидуально (исходя из
          габаритов, региона, формы оплаты и способа доставки). Итоговая
          стоимость доставки Заказа согласовывается с Покупателем посредством
          телефонного звонка менеджера интернет-магазина в момент оформления
          Заказа.
        </p>
        <p>
          3.14.5. Интернет-магазин приложит все возможные усилия для доставки
          Покупателю Товара так быстро, как это будет возможно, с учетом
          выбранного способа доставки.
        </p>
        <p>
          3.14.6. В случае если доставка Заказа осуществляется Почтой России,
          ответственность за его сохранность и сроки прохождения по территории
          Российской Федерации с момента передачи отправления в почтовое
          отделение несет Почта России. Рассмотрение рекламаций на розыск
          почтовых отправлений производится в соответствии с правилами работы
          Почты России.
        </p>
        <p>
          3.14.7. Если доставка Заказа произведена в установленные сроки, но
          Заказ не был передан Покупателю по его вине, последующая доставка
          производится в новые сроки, согласованные с продавцом, после повторной
          оплаты Покупателем стоимости услуг по доставке Товара.
        </p>
        <p>3.15. Получение Заказа.</p>
        <p>
          3.15.1. При выборе курьерского способа доставки, а также при получении
          в пункте выдачи Товара Покупатель имеет возможность в момент передачи
          Товара проверить его качество и комплектацию, ознакомиться с правилами
          возврата Товара.
        </p>
        <p>
          3.15.2. При обнаружении каких-либо нарушений Покупатель вправе
          отказаться от Заказа или его части, содержащей Товар ненадлежащего
          качества, пропорционально оплатив при этом оставшийся в Заказе Товар и
          услуги по его доставке.
        </p>
        <p>
          3.15.3. При доставке Заказ вручается непосредственно Покупателю либо
          лицу, указанному в качестве Получателя Заказа. При невозможности
          получения Заказа, оформленного за наличный расчет, Покупателем либо
          лицом, указанным в качестве Получателя Заказа, Заказ может быть вручен
          лицу, готовому предоставить сведения о Заказе (номер Заказа и/или
          Ф.И.О. Получателя), а также оплатить стоимость Заказа в полном объеме.
        </p>
        <p>
          3.15.4. При вручении предоплаченного Заказа Курьер в целях
          предотвращения случаев мошенничества имеет право потребовать
          документы, удостоверяющие личность получателя. При этом
          интернет-магазин гарантирует Конфиденциальность и защиту Персональной
          информации получателя.
        </p>
        <p>
          3.15.5. В случае если доставка Заказа произведена в оговоренные сроки,
          но Курьер не смог передать Товар Покупателю по вине получателя,
          последующая доставка производится в новые сроки, согласованные с
          продавцом. Повторная доставка Товара возможна только после
          подтверждения повторной оплаты Покупателем стоимости доставки.
        </p>
        <p>
          3.15.6. При передаче Товара Покупатель проверяет комплектацию Заказа и
          качество Товара, после чего поставит на втором экземпляре бланка
          Заказа дату и подпись, подтвердив тем самым отсутствие претензий по
          качеству, комплектации и стоимости Товаров.
        </p>
        <p>
          3.15.7. В случае доставки Товара Покупателю с привлечением Третьих лиц
          при получении Товара Покупатель должен проверить комплектность Заказа
          до момента его оплаты. Факт оплаты Заказа означает отсутствие
          претензий по качеству, комплектации и стоимости Товаров.
        </p>
        <p>
          3.15.8. При получении Заказа в почтовом отделении Покупатель должен
          убедиться в целостности внешней упаковки посылки и отсутствии на ней
          механических повреждений. При обнаружении вышеуказанных дефектов
          необходимо совместно с сотрудником почты составить акт о повреждениях
          и произвести вскрытие и проверку Товара, после чего зафиксировать все
          нарушения в Акте. После проверки Покупатель вправе выкупить посылку
          или отказаться от нее.
        </p>
        <p>
          3.15.9. При выборе доставки Заказа с помощью Почты России Покупатель
          может аннулировать Заказ (отказаться от Товара) вплоть до момента
          передачи его интернет-магазином в почтовое отделение. После этого
          аннулирование Заказа невозможно. В случае выбора способа доставки с
          помощью Почты России вернувшийся в интернет-магазин по вине Покупателя
          Заказ высылается Покупателю вновь только после согласия на
          дополнительную оплату стоимости услуг по доставке возвращенного Товара
          и стоимости услуг по их повторной пересылке Покупателю.
        </p>
        <h4>3.16. Отказ от Товара, возврат Товара.</h4>
        <p>
          3.16.1. Покупатель вправе отказаться от Товара в любое время до его
          передачи, а после передачи Товара - в течение семи дней.
        </p>
        <p>
          3.16.2. В случае если информация о порядке и сроках возврата товара
          надлежащего качества не была предоставлена в письменной форме в момент
          доставки Товара, Покупатель вправе отказаться от Товара в течение 14
          (четырнадцати) календарных дней с момента передачи Товара.
        </p>
        <p>
          3.16.3. Возврат товара надлежащего качества возможен в случае, если
          сохранены его товарный вид, потребительские свойства, а также
          документ, подтверждающий факт и условия покупки указанного товара.
          Отсутствие у Покупателя документа, подтверждающего факт и условия
          покупки Товара, не лишает его возможности ссылаться на другие
          доказательства приобретения Товара в данном интернет-магазине.
        </p>
        <p>
          3.16.4. Покупатель не вправе отказаться от Товара надлежащего
          качества, имеющего индивидуально-определенные свойства, если указанный
          Товар может быть использован исключительно приобретающим его
          Покупателем.
        </p>
        <p>
          3.16.5. При отказе Покупателя от товара интернет-магазин должен
          возвратить ему денежную сумму, уплаченную Покупателем по договору, за
          исключением расходов продавца на доставку от Покупателя возвращенного
          товара, не позднее чем пять дней со дня предъявления Покупателем
          соответствующего требования.
        </p>
        <h4>3.17. Возврат платы за Товар.</h4>
        <p>3.17.1. Способы:</p>
        <p>- наличными при возврате Товара по месту нахождения продавца;</p>
        <p>- почтовым переводом;</p>
        <p>
          - переводом на банковский или иной счет Покупателя, указанный в
          Заявлении Покупателя;
        </p>
        <p>- на счет номера телефона.</p>
        <p>
          3.17.2. Выбор способа оплаты зависит от формы расчетов, избранной
          Покупателем при оплате Товара, в соответствии с требованиями
          действующим законодательством Российской Федерации.
        </p>
        <h4>3.18. Прочие условия.</h4>
        <p>
          3.18.1. К отношениям между Покупателем и интернет-магазином
          применяется законодательство Российской Федерации.
        </p>
        <p>
          3.19. В случае возникновения со стороны Покупателя вопросов и
          претензий он должен обратиться в Службу по работе с Покупателями
          интернет-магазина по телефону, указанному на Сайте. Все возникающее
          споры стороны будут стараться решить путем переговоров, при
          недостижении соглашения спор может быть передан на рассмотрение в суд
          в соответствии с действующим законодательством Российской Федерации.
        </p>
      </div>
    );

    delivery = (
      <div className="col col-8 col-t-7 col-s-12 help__desc">
        <h3>Общие правила для всех видов доставки</h3>
        <ol>
          <li>
            Если вы не смогли получить товар, то новые сроки согласовываются
            заново.
          </li>
          <li>
            Доставляемые товары вручаются лицу, указанному в качестве получателя
            в заказе.
          </li>
          <li>
            Курьер доставляет заказы только по точному адресу , указанному в
            заказе, поэтому поверяйте указанный адрес доставки внимательно.
          </li>
        </ol>

        <h3>Экспресс доставка</h3>
        <ol>
          <li>Экспресс доставка - только по Москве.</li>
          <li>Если доставка на сегодня - стоимость услуги 1000 руб.</li>
          <li>Если доставка на завтра - стоимость услуги 500 руб.</li>
          <li>При заказе от 20 000 ₽— экспресс доставка бесплатна.</li>
          <li>
            Вы имеете возможность в момент передачи проверить качество и
            комплектацию заказа.
          </li>
          <li>Возможен частичный отказ.</li>
          <li>
            При отказе от некачественного товара возвращается оплата в полном
            размере, включая расходы на доставку.
          </li>
          <li>
            При отказе от качественного товара возвращается оплата, за минусом
            расходов на доставку.
          </li>
          <li>Максимальное время ожидания курьера - 20 минут.</li>

          {/* <li>
            Забронированные в момент оплаты денежные средства списываются с
            вашего банковского счета только после получения вами товара, исходя
            из суммы фактически полученного качественного товара.
          </li> */}
        </ol>

        <h3>Курьерская служба и пункты выдачи</h3>
        <ol>
          <li>При заказе от 1000₽ по Москве — доставка бесплатно.</li>
          <li>
            При заказе на сумму менее 1000₽, а также если доставка в область или
            другой регион, стоимость доставки будет рассчитана автоматически при
            оформлении заказа.
          </li>
          <li>
            Срок передачи курьерской службе - на следующий день с момента
            оформления заказа.
          </li>
          <li>
            Срок доставки курьерской службы уточняйте у выбранной Вами
            транспортной компании (должны совпадать с выбранными Вами датами при
            оформлении заказа).
          </li>
          <li>
            При выборе курьерского способа доставки, а также при получении в
            пункте выдачи Вы имеете возможность в момент передачи проверить его
            качество и комплектацию, так все наши коробки не теряют товарный вид
            при вскрытии.
          </li>
          <li>
            В момент доставки курьерской службой Вы вправе отказаться от заказа
            полностью. Частичный отказ курьеру не возможен.
          </li>
          <li>
            Если Вы хотите отказаться от части заказа то примите его полностью,
            и далее отправьте нам по указанному в разделе «Гарантии» часть
            заказа, которую хотите вернуть.
          </li>
          <li>
            При отказе от некачественного товара возвращается оплата в полном
            размере, включая расходы на доставку.
          </li>
          <li>
            При отказе от качественного товара возвращается оплата, за минусом
            расходов на доставку.
          </li>
          <li>Максимальное время ожидания курьера - 20 минут</li>
        </ol>

        <h3>Самовывоз из фирменных магазинов сети:</h3>
        <ol>
          <li>Самовывоз бесплатный</li>
          <li>
            Выбирайте удобный для Вас магазин, пользуясь разделом «Магазины»
          </li>
          <li>
            Оплата при самовывозе возможна он-лайн или в момент получения товара
            в магазине. Магазины принимают к оплате все виды карт и наличные.
          </li>
          <li>
            При самовывозе из магазинов Вы можете отказаться от всего заказа или
            его части.
          </li>
          <li>Заказ в магазине хранится 7 дней.</li>
          <li>
            Список магазинов, доступных для самовывоза:
            <ul>
              <li>
                <h4 className="dib">ТЦ Орджоникидзе 11:</h4> Москва, ул.
                Орджоникидзе 11, стр.1А, 4 линия
              </li>
              <li>
                <h4 className="dib">ТРЦ Саларис:</h4> Москва, Киевское шоссе,
                23-й километр, 1
              </li>
              <li>
                <h4 className="dib">ТРЦ Пушкино парк:</h4> Московская область,
                Пушкино, Красноармейское шоссе, 1, 104
              </li>
              <li>
                <h4 className="dib">ТрЦ Афимол:</h4> Москва, Пресненская наб.,
                д.2, А-65
              </li>
            </ul>
          </li>
        </ol>

        <h3>Для приобретения в оффлайн-магазине</h3>
        <ol>
          <li>
            Проверьте в каких магазинах нашей сети данный товар в наличии на
            странице товара: развернуть закладку «есть в магазинах».
          </li>
          <li>
            Позвоните в магазин чтобы зарезервировать его по звонку. Товар может
            быть зарезервирован в пределах одного дня.
          </li>
        </ol>
      </div>
    );
    return = (
      <div className="col col-8 col-t-7 col-s-12 help__desc">
        <h3>Возврат</h3>
        <p>
          Вернуть товар, приобретенный в онлайн магазине Queen of Bohemia совсем
          не сложно. Правила возврата просты и регламентируются Законом «О
          защите правпотребителей».
        </p>
        <p>
          <a
            className="underline"
            href="https://queenbohemia.ru/docs/Образец возврат.docx"
            target="_blank"
            rel="noopener noreferrer"
            download
          >
            Скачать заявление о возврате
          </a>
        </p>
        <h3>Общие правила</h3>
        <ol>
          <li>
            Бой и сколы необходимо проверить при получении и отказаться от
            заказа, если в нем присутствует данный вид брака.
          </li>
          <li>
            Если Вы согласились принять частичный бой и сколы, чтобы не делать
            полный отказ от заказа в случае курьерской доставки , то нужно
            связаться с нами любым удобным способом в момент приемки заказа для
            решения данной ситуации и выслать незамедлительно фотофакт боя.
          </li>
          <li>В иных случаях возврат боя и сколов невозможен.</li>
          <li>
            Пожалуйста, верните нам товар в полной комплектации, со всеми
            упаковками и наклейками.
          </li>
          <li>
            Если Вы возвращаете посуду то очень важно чтобы она не была в
            использовании. Иначе Вам будет отказано в возврате. Посуда без
            наклеек к возврату не принимается, так как их отсутствие принимается
            как результат использования посуды по назначению. Поэтому проверяйте
            товар внимательно перед удалением стикеров/наклеек перед первым
            употреблением.
          </li>
          <li>Срок возврата товара— 14 дней с момента получения товара.</li>
          <li>
            Не забудьте кассовый чек, чек банковского терминала (при оплате
            безналичным способом) и паспорт.
          </li>
          <li>
            При возврате качественного товара возвращается оплата, за минусом
            расходов на доставку.
          </li>
          <li>
            При возврате некачественного товара возвращается оплата в полном
            размере, включая расходы на доставку.
          </li>
          <li>
            Способ возврата денежных средств равен способу оплаты покупки:
            <br />
            <br />
            <ol type="a">
              <li>
                Товар, оплаченный наличными средствами курьеру или наличными в
                офф-лайн магазине можно вернуть после предварительного
                согласования с сотрудником магазина. Только в этом случае
                денежные средства возвращаются покупателю в магазине в день
                обращения.
              </li>
              <li>
                Товар, оплаченный картой в офф-лайн магазине, можно вернуть
                после предварительного согласования с сотрудником магазина.
                Только в этом случае денежные средства возвращаются покупателю в
                магазине в день обращения. Для возврата безналичного платежа
                потребуется чек банковского терминала.
              </li>
              <li>
                Товар, оплаченный он-лайн в интернет-магазине или картой курьеру
                можно вернуть без предварительного согласования с сотрудником
                магазина. Денежные средства будут возвращены в течении 7 дней с
                момента оформления заявления в магазине. В заявлении обязательно
                нужно указать номер интернет-заказа и расчетный счет Покупателя
                или номер карты, на который будут возвращены денежные.
              </li>
            </ol>
            <br />
          </li>
          <li>
            В случае возврата мы предлагаем вам подъехать в указанные ниже наши
            розничные магазины по любому из указанных адресов:
            <ul>
              <li>ТРЦ Саларис: Москва, Киевское шоссе, 23-й километр, 1</li>
              <li>
                ТРЦ Пушкино парк: Московская область, Пушкино, Красноармейское
                шоссе, 1, 104
              </li>
              <li>ТРЦ Афимол: Москва, Пресненская наб., д.2, А-65</li>
            </ul>
          </li>
        </ol>
        {/* <h3>При оплате картой:</h3>
        <ol>
          <li>
            Товар необходимо отправить по адресу: 105082, г. Москва,
            Переведеновский пер, д.13 к.18 офис 307.
          </li>
          <li>
            Пожалуйста, не забудьте заполнить заявление о возврате и положить
            его вместе с товаром и чеком от покупки.
          </li>
          <li>
            В течение 5 дней после получения возврата вам на карту будет
            перечислена оплата за товар.
          </li>
        </ol>
        <h3>
          При оплате наличными курьеру:{" "}
          <small>(для жителей Москвы и ближайшего Подмосковья)</small>
        </h3>
        <ol>
          <li>
            В случае возврата наличными вам будет предложено подъехать в любой
            наш розничный магазин по адресам, указанным на сайте.{" "}
          </li>
          <li>Пожалуйста, не забудьте кассовый чек и паспорт. </li>
        </ol> */}
        <h3>
          Выявили скрытые дефекты?{" "}
          <small>(любые дефекты кроме боя и сколов)</small>
        </h3>
        <ol>
          <li>
            Вернуть их можно по всем указанным вверху правилам в течении 2 лет с
            момента приобретения товара, за исключением требований к
            использованию по назначению. В этом случае требование к наличию
            упаковки и стикеров/наклеек не обязательно.
          </li>
          <li>
            Начать общение рекомендуем со звонка менеджеру интернет-магазина и
            высылкой фото, подтверждающего брак.
          </li>
          <li>
            Мы работаем только с качественными европейскими производителями и
            вероятность производственного дефекта крайне мала.
          </li>
        </ol>
      </div>
    );
    garantie = (
      <div className="col col-8 col-t-7 col-s-12 help__desc">
        <h3>Гарантия</h3>
        <p>
          На весь ассортимент товаров, представленных в магазинах Queen of
          Bohemia, действуют положения Закона «О защите прав потребителя».
          <br />
          <br />
          Гарантийный случай - это наличие производственного дефекта, кроме боя
          и сколов, возникшего при правильной эксплуатации товара. Мы работаем
          только с качественными европейскими производителями и вероятность
          наступления гарантийного случая крайне мала.
          <br />
          <br />
          Гарантия начинает действовать с момента покупки и действует 2 года.
          Как вернуть товар по гарантии - смотрите{" "}
          <Link className="underline" to="/help/return">
            описание по возврату товара
          </Link>
          .
        </p>
      </div>
    );
    certificate = (
      <div className="col col-8 col-t-7 col-s-12 help__desc">
        <h3>Электронный Подарочный сертификат</h3>
        <p>
          Наш сайт является мультибрендовой торговой площадкой. Мы сотрудничаем
          на договорной основе в качестве продавца товаров только с официальными
          дитсрибьюторами, осуществляющими поставки товаров на территорию
          Российской Федерации по контрактам с производителями.
          <br />
          <br />
          Электронный Подарочный сертификат – это уникальный промокод,
          переданный покупателю посредством электронной связи и удостоверяющий
          право держателя получить в онлайн магазине сети «Queen of Bohemia»
          товар на сумму, равную номинальной стоимости этого сертификата,
          посредством обмена на товар.
          <br />
          <br />
          Покупатель сертификата имеет право подарить, либо иным образом
          передать дарящему. После покупки подарочного сертификата, генерируется
          уникальная ссылка на страницу с поздравлением и промокодом.
          <br />
          <br />
          <h4>Использование</h4>
          <img style={{ width: "100%" }} src="/image/certHelp.jpg" />
          <br />
          <b>Использование</b> промокода происходит <b>один раз</b>. Для этого
          Покупатель при оформление покупки в поле «<b>Промокод»</b> добавляет
          промокод, уменьшая стоимость к оплате.
          <br />
          <br />
          <h4>Условия</h4>
          <b>Срок действия</b> сертификата — <b>1 год</b> с момента
          приобретения. Подарочный сертификат <b>нельзя возвратить</b> и{" "}
          <b>обменять</b> на деньги, либо <b>поменять</b> на сертификаты
          меньшего номинала.
          <br />
          <br />
          При стоимости заказа менее номинала сертификата, оставшаяся часть
          номинала сертификата не возмещается Покупателю. Доставка включается в
          стоимость заказа.
          <br />
          <br />
          Допускается суммирование нескольких сертификатов для совершения
          единовременной покупки. При стоимости заказа больше суммы сертификата
          можно доплатить разницу наличными или банковской картой. В случае{" "}
          <b>утраты</b> сертификат на новый <b>не заменяется</b>.
        </p>
      </div>
    );
    renderBlock = [];

    render() {
      if (this.props.path === "garantie") {
        this.renderBlock = this.garantie;
      } else if (this.props.path === "return") {
        this.renderBlock = this.return;
      } else if (this.props.path === "payment") {
        this.renderBlock = this.payment;
      } else if (this.props.path === "offer") {
        this.renderBlock = this.offer;
      } else if (this.props.path === "delivery") {
        this.renderBlock = this.delivery;
      } else if (this.props.path === "certificate") {
        this.renderBlock = this.certificate;
      }
      return (
        <div className="help">
          <ul className="small-nav">
            <div className="container container_f">
              <li>
                <NavLink
                  activeClassName="active"
                  className="small-nav__btn"
                  to="/help/payment"
                >
                  Оплата
                </NavLink>
              </li>
              <li>
                <NavLink
                  activeClassName="active"
                  to="/help/delivery"
                  className="small-nav__btn"
                >
                  Доставка
                </NavLink>
              </li>

              <li>
                <NavLink
                  activeClassName="active"
                  to="/help/return"
                  className="small-nav__btn"
                >
                  Возврат
                </NavLink>
              </li>
              <li>
                <NavLink
                  activeClassName="active"
                  to="/help/garantie"
                  className="small-nav__btn"
                >
                  Гарантия
                </NavLink>
              </li>

              <li>
                <NavLink
                  activeClassName="active"
                  to="/help/offer"
                  className="small-nav__btn"
                >
                  Публичная оферта
                </NavLink>
              </li>
              <li>
                <NavLink
                  activeClassName="active"
                  to="/help/certificate"
                  className="small-nav__btn"
                >
                  Сертификат
                </NavLink>
              </li>

              {/* <li>
                <NavLink
                  activeClassName="active"
                  to="/help/bonus"
                  className="small-nav__btn"
                >
                  Бонусы
                </NavLink>
              </li> */}
            </div>
          </ul>
          <div className="container help__cont">
            <div className="row">
              {this.renderBlock}
              <div className="col col-4 col-t-5 col-s-12">
                <div className="help__contact">
                  <h4>Остались вопросы?</h4>

                  <div>
                    <a href="tel:88002508021">
                      <b>8 800 250-80-21</b>
                    </a>{" "}
                    — центральный офис
                  </div>
                  <a href="mailto:info@queenbohemia.ru" className="underline">
                    info@queenbohemia.ru
                  </a>
                  <button
                    className="link dotted ask"
                    onClick={() => {
                      document
                        .querySelector(".sidebar-overlay")
                        .classList.add("active");

                      document.querySelector("body").classList.add("no-scroll");

                      this.props.store.sideAsk = true;
                    }}
                  >
                    Задать вопрос
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      );
    }
  }
);

export default Help;
