import React from "react";
import { observer } from "mobx-react";
import { Link, NavLink } from "react-router-dom";
import { withRouter } from "react-router";
import Swiper from "react-id-swiper";
import HelmetHead from "./common/Helmet";
const { Component } = React;

const Help = observer(
  class Help extends Component {
    state = {};
    // nyWarning = (
    //   <div className="col col-8 col-t-7 col-s-12 help__desc">
    //     <h3>Работа магазина 31.12—2.01</h3>
    //     <p>Режим работы интернет-магазина изменится в праздничные дни:</p>
    //     <ul>
    //       <li>С 31.12 мы перестанем обрабатывать заказы после 17:00.</li>
    //       <li>Магазин возобновит свою работу уже в Новом году со 2.01! </li>
    //     </ul>
    //     <p>Также на праздники изменятся правила доставки: </p>
    //     <ul>
    //       <li>Доставка на 31.12 может быть осуществлена только до 17:00</li>
    //     </ul>
    //   </div>
    // );

    relativeCar = {
      slidesPerView: "auto",
      slidesPerGroup: 1,
      speed: 800,
      draggable: true,
      preventClicksPropagation: false,
      preventClicks: false,
      // autoplay: {
      //   delay: 4000,
      // },

      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    };

    payment = (
      <div className="col col-8 col-t-7 col-s-12 help__desc">
        <HelmetHead
          title="Оплата в интернет-магазине посуды Queen of Bohemia"
          description="Оплата в интернет-магазине посуды Queen of Bohemia происходит онлайн на сайте, банковкской картой или наличными курьеру, картой или наличными на кассе магазинов"
          keywords="оплата картой, оплата онлайн"
        />
        <h1 className="h3">Способы оплаты</h1>
        <ol>
          <li>
            Онлайн на сайте:
            <ul>
              {/* <li>Наличными курьеру (для Москвы и МО)</li> */}
              <li>
                <b>Банковскими картами</b> Visa, Mastercard, Maestro, Мир, JCB
              </li>
              <li>
                <b>Apple Pay</b> и <b>Google Pay</b>
              </li>
              <li>
                Картой рассрочки <b>Халва</b>. Период рассрочки: 4 месяца
              </li>
            </ul>
          </li>
          <li>
            Картой курьеру в момент получения заказа. <br /> <span className="red">Внимание!</span> Возможность оплаты наличными уточняйте у службы
            доставки.
          </li>
          <li>При самовывозе из магазина: любой банковской картой (включая Халву), наличными на кассе магазина.</li>
        </ol>
        <br />
        <p>
          {/* <b className="red">Важно!</b> Обратите внимание, что при оплате заказа
          на нашем сайте, денежные средства <b>не списываются</b>, а{" "}
          <b>блокируются </b> вашим банком у вас на счете <b>на 7 дней</b>. Мы
          спишем денежные средства из этого блока только после получения Вами
          заказа. В случае, если вы отмените заказ полностью или частично, то
          ваш банк разблокирует необходимую сумму на вашем счете автоматически
          через 7 дней. При разблокировке средств они возвращаются на счет не
          операцией возврата или прихода, а просто на сумму разблокировки
          увеличивается остаток денежных средств на вашей карте. За
          своевременность разблокировки несет ответственность ваш банк,
          выпустивший карту.
          <br />
          <br /> */}
          Безопасность безналичных платежей с помощью банковских карт обеспечивается технологиями защищенного соединения HTTPS и двухфакторной
          аутентификации пользователя 3D Secure и гарантирована международным сертификатом безопасности PCI DSS.
        </p>
        <br />
        <p>
          <span className="red">Внимание!</span> Оплата по банковским реквизитам возможна только юридическим лицам по выставленному счету.
        </p>
      </div>
    );

    offer = (
      <div className="col col-8 col-t-7 col-s-12 help__desc">
        <HelmetHead
          title="Публичная оферта интернет-магазина Queen of Bohemia "
          description="Публичная оферта, интернет-магазин посуды Queen of Bohemia"
          keywords="публичная оферта"
        />
        <h1 className="h3">Публичная оферта</h1>
        <p>
          ИП Шевченко О.А., осуществляющий продажу товаров через интернет-магазин «Queen of bohemia» по адресу www.queenbohemia.ru, в лице
          генерального директора Шевченко Олега Алексеевича, действующего на основании Устава, именуемый в дальнейшем «Продавец», публикует публичную
          оферту о продаже товаров дистанционным способом.
        </p>
        <h3>Термины и определения</h3>
        <p>
          1.1 «Интернет-магазин» - часть торгового предприятия/торговой организации или торговая организация, предназначенная для предоставления
          покупателю посредством телекоммуникационной сети Интернет сведений, необходимых при совершении покупки, в том числе об ассортименте товаров,
          ценах, продавце, способах и условиях оплаты и доставки, для приема от Покупателей посредством сети Интернет сообщений о намерении приобрести
          товары, а также для обеспечения возможности доставки товаров продавцом либо транспортной организацией по указанному Покупателем адресу либо
          до пункта самовывоза.
        </p>
        <p>
          1.2 «Веб-сайт интернет-магазина» – принадлежащая интернет-магазину и администрируемая им совокупность логически связанных между собой
          веб-страниц, содержащих данные о товарах и условиях их покупки, по адресу www.queenbohemia.ru
        </p>
        <p>1.3 «Товар» – любая реальная вещь или электронный ресурс, представленный в каталоге интернет-магазина на его сайте.</p>
        <p>
          1.4 «Покупатель» – лицо, как приобретающее либо заказывающее товар, так и намеревающееся заказать или уже использующее товар для личных,
          семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности.
        </p>
        <p>
          1.5 «Продавец» - организация независимо от ее организационно-правовой формы, а также индивидуальный предприниматель, осуществляющие продажу
          товаров дистанционным способом
        </p>
        <p>
          1.6 .«Публичная оферта» – публичное предложение Продавца, адресованное неопределенному кругу лиц, заключить с Продавцом договор
          купли-продажи товара дистанционным способом.
        </p>
        <p>1.7 «Акцепт» – полное и безоговорочное принятие Покупателем условий Оферты.</p>
        <p>
          1.8 «Персональные данные» – информация, предусмотренная Федеральным законом от 27.07.2006 N 152-ФЗ "О персональных данных" и Федеральным
          законом от 27.07.2006 N 149-ФЗ "Об информации, информационных технологиях и о защите информации", добровольно и осознанно предоставляемая
          Покупателем при оформлении заказа в интернет-магазине и необходимая для исполнения интернет-магазином заказа Покупателя. Интернет-магазин,
          осуществляющий по мере необходимости обработку персональных данных Покупателей, принял достаточные организационные и технические меры для
          защиты персональных данных от неправомерного или случайного доступа к ним или их уничтожения, изменения, блокирования, копирования,
          распространения, а также от иных неправомерных действий.
        </p>
        <p>
          1.9 «Защита персональных данных» – меры интернет-магазина по обработке персональных данных Покупателя с целью статистических обработок,
          маркетинговых исследований, повышения эффективности обслуживания каждого Покупателя, предоставления эксклюзивной информации о специальных
          предложениях, новинках и других маркетинговых материалов.
        </p>
        <p>
          1.10 «Заказ» – электронная или устная заявка Покупателя на приобретение Товара из каталога интернет-магазина, согласованная Сторонами,
          принятая и оформленная оператором интернет-магазина.
        </p>
        <p>
          1.11 «Договор» – соглашение купли-продажи между Покупателем и интернет-магазином о приобретении Покупателем определенных Товаров по
          определенной цене, с передачей Товара Покупателю в согласованные сроки на определенных условиях доставки или получения.
        </p>
        <p>
          1.12 «Услуги» – комплекс мероприятий интернет-магазина в отношении Покупателя, осуществляемый с целью исполнения условий Договора,
          включающий в себя, но не исчерпывающий, такие услуги, как доставка Заказа Покупателю, информирование Покупателя о процессе исполнения
          Договора и т.д. При продаже технически сложных товаров интернет-магазин должен сообщить Покупателю о необходимости использования
          квалифицированных специалистов по подключению, наладке и пуску в эксплуатацию технически сложных товаров, которые по техническим требованиям
          не могут быть пущены в эксплуатацию без участия соответствующих специалистов.
        </p>
        <p>
          1.13 «Доставка» – услуги по доставке Товара по адресу, указанному Покупателем, и передача его Покупателю либо лицу, указанному Покупателем.
        </p>
        <p>1.14 «Курьер» – лицо, осуществляющее доставку Товаров согласно Заказу Покупателя.</p>
        <p>
          1.15 «Бонусная программа» - программа, реализуемая Продавцом, согласно которой, зарегистрированному на сайте www.queenbohemia.ru
          пользователю начисляются бонусы, которые могут использоваться в соответствии с Правилами Бонусной Программы, включенными в Публичную оферту.
        </p>
        <p>
          1.16 «Электронный подарочный сертификат» - документ, удостоверяющий право его держателя получить реализуемый в сети магазинов «Queen of
          Bohemia» товар на сумму, равную номинальной стоимости этого сертификата, посредством его обмена на товар. Э-ПС представляет собой уникальный
          код, переданный посредством электронной связи Покупателю, имеющий установленное значение номинальной стоимости.
        </p>
        <h3>Общие положения</h3>
        <p>
          2.1. Информация, размещенная на сайте интернет-магазина &laquo;Queen of Bohemia&raquo;, содержит условия предложения покупки товара и
          представляет собой публичную оферту согласно{" "}
          <a
            className="underline"
            href="https://online3.consultant.ru/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=212416&amp;rnd=245023.269917212&amp;dst=102068&amp;fld=134"
          >
            ст. 437
          </a>{" "}
          Гражданского кодекса Российской Федерации. Акцептом Покупателя является оформление заказа на предложенный товар.
        </p>
        <p>
          2.2 В своей деятельности интернет-магазин руководствуется положениями Гражданского{" "}
          <a className="underline" href="https://online3.consultant.ru/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=212416&amp;rnd=245023.162721276">
            кодекса
          </a>{" "}
          Российской Федерации,{" "}
          <a className="underline" href="https://online3.consultant.ru/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=200945&amp;rnd=245023.166819576">
            Законом
          </a>{" "}
          Российской Федерации от 07.02.1992 N 2300-1 "О защите прав потребителей",{" "}
          <a
            className="underline"
            href="https://online3.consultant.ru/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=136274&amp;rnd=245023.3149228522&amp;dst=100008&amp;fld=134"
          >
            Правилами
          </a>{" "}
          продажи товаров дистанционным способом, утвержденными Постановлением Правительства Российской Федерации от 27.09.2007 N 612 и иным
          действующим законодательством Российской Федерации.
        </p>
        <p>
          2.3 Настоящие Правила (условия) могут быть изменены интернет-магазином без какого-либо специального уведомления, новая редакция Правил
          (условий) вступает в силу по истечении 3 (рабочих) дней с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Правил
          (условий), и не распространяется на правоотношения между Покупателем и интернет-магазином, возникшие до вступления новой редакции Правил
          (условий) в силу. Действующая редакция Правил (условий) всегда находится на странице по адресу:{" "}
          <a className="underline" href="https://www.queenbohemia.ru/help/offer<">
            www.queenbohemia.ru/help/offer
          </a>
        </p>
        <h3>Условия приорбетения товара</h3>
        <h4>3.1. Защита интеллектуальной собственности.</h4>
        <p>3.1.1. Вся текстовая информация и графические изображения, размещенные на сайте, являются собственностью интернет-магазина.</p>
        <h4>3.2. Электронный каталог. Описание и цена Товара.</h4>
        <p>
          3.2.1. Наличие Товаров, представленных в каталоге интернет-магазина, определяется индивидуальным статусом Товара, отображаемым в жанровом
          каталоге, а также на карточке Товара с подробным описанием его характеристик.
        </p>
        <p>
          3.2.2. Вся информация о Товаре, представленная на сайте, носит информационный характер, не является рекламой и не может в полной мере
          передавать всю информацию о свойствах и характеристиках Товара.
        </p>
        <p>
          3.2.3. Фото, схемы, рисунки, видеоизображения образцов Товара в каталоге являются собственностью интернет-магазина или его контрагентов.
          Каждое изображение образца сопровождается текстовой информацией о Товаре. Качество настройки и особенности экрана компьютера Покупателя
          могут искажать цветовую гамму представленного Товара. Покупатель имеет право обратиться в службу поддержки интернет-магазина за
          дополнительной информацией о заинтересовавшем его Товаре. По просьбе Покупателя менеджер интернет-магазина обязан предоставить (по телефону
          или посредством электронной почты) прочую информацию, необходимую и достаточную, с точки зрения Покупателя, для принятия им решения о
          покупке Товара.
        </p>
        <p>
          3.2.4. Товар может иметь незначительные отличия от изображения, представленного на сайте, по цвету, форме, размеру или другим параметрам.
          Любые характеристики Товаров могут быть изменены изготовителем Товара без предварительного уведомления. Товар в случаях, предусмотренных
          законодательством Российской Федерации, имеет все необходимые сертификаты и полностью соответствует нормам и требованиям законодательства
          Российской Федерации.
        </p>
        <p>
          3.2.5. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед созданием Заказа, Покупатель должен
          обратиться за консультацией в интернет-магазин.
        </p>
        <h4>3.3. Информация интернет-магазина о Товаре.</h4>
        <p>
          3.3.1. На сайте предоставлена информация об основных потребительских свойствах Товара, об адресе (месте нахождения) продавца, о месте
          изготовления товара, о полном фирменном наименовании (наименовании) продавца (изготовителя), о цене и об условиях приобретения товара, о его
          доставке, сроке службы, сроке годности и гарантийном сроке, о порядке оплаты товара, а также о сроке, в течение которого действует
          предложение о заключении Договора.
        </p>
        <p>3.4. В момент доставки товара Покупателю ему дополнительно в письменной форме предоставляется следующая информация о Товаре:</p>
        <p>
          3.4.1. наименование технического регламента или иное установленное законодательством Российской Федерации о техническом регулировании и
          свидетельствующее об обязательном подтверждении соответствия товара обозначение;
        </p>
        <p>
          3.4.2. сведения об основных потребительских свойствах товаров (работ, услуг), в отношении продуктов питания сведения о составе (в том числе
          наименование использованных в процессе изготовления продуктов питания пищевых добавок, биологически активных добавок, информация о наличии в
          продуктах питания компонентов, полученных с применением генно-инженерно-модифицированных организмов, в случае, если содержание указанных
          организмов в таком компоненте составляет более девяти десятых процента), пищевой ценности, назначении, об условиях применения и хранения
          продуктов питания, о способах изготовления готовых блюд, весе (объеме), дате и месте изготовления и упаковки (расфасовки) продуктов питания,
          а также сведения о противопоказаниях для их применения при отдельных заболеваниях. Перечень товаров (работ, услуг), информация о которых
          должна содержать противопоказания для их применения при отдельных заболеваниях, утверждается Правительством Российской Федерации;
        </p>
        <p>
          3.4.3. цена в рублях и условия приобретения товаров (работ, услуг), в том числе при оплате товаров (работ, услуг) через определенное время
          после их передачи (выполнения, оказания) Покупателю, полная сумма, подлежащая выплате Покупателем, и график погашения этой суммы;
        </p>
        <p>3.4.4. гарантийный срок, если он установлен;</p>
        <p>3.4.5. правила и условия эффективного и безопасного использования товаров (работ, услуг);</p>
        <p>
          3.4.6. информация об энергетической эффективности товаров, в отношении которых требование о наличии такой информации определено в
          соответствии с законодательством об энергосбережении и о повышении энергетической эффективности;
        </p>
        <p>
          3.4.7. срок службы или срок годности товаров (работ), установленный в соответствии с{" "}
          <a href="https://online3.consultant.ru/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=200945&amp;rnd=245023.98404963">Законом</a>
          Российской Федерации от 07.02.1992 N 2300-1 "О защите прав потребителей", а также сведения о необходимых действиях Покупателя по истечении
          указанных сроков и возможных последствиях при невыполнении таких действий, если товары (работы) по истечении указанных сроков представляют
          опасность для жизни, здоровья и имущества Покупателя или становятся непригодными для использования по назначению;
        </p>
        <p>
          3.4.8. адрес (место нахождения), фирменное наименование (наименование) изготовителя (исполнителя, продавца), уполномоченной организации или
          уполномоченного индивидуального предпринимателя, импортера;
        </p>
        <p>
          3.4.9. информация об обязательном подтверждении соответствия товаров (работ, услуг), указанных в{" "}
          <a href="https://online3.consultant.ru/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=200945&amp;rnd=245023.1636827681&amp;dst=100346&amp;fld=134">
            п. 4 ст. 7
          </a>{" "}
          Закона Российской Федерации от 07.02.1992 N 2300-1 "О защите прав потребителей";
        </p>
        <p>3.4.10. информация о правилах продажи товаров (выполнения работ, оказания услуг);</p>
        <p>
          3.4.11. указание на конкретное лицо, которое будет выполнять работу (оказывать услугу), и информация о нем, если это имеет значение, исходя
          из характера работы (услуги);
        </p>
        <p>3.4.12. указание на использование фонограмм при оказании развлекательных услуг исполнителями музыкальных произведений.</p>
        <p>
          3.5. Если приобретаемый Покупателем товар был в употреблении или в нем устранялся недостаток (недостатки), Покупателю должна быть
          предоставлена информация об этом.
        </p>
        <h4>3.6. Ответственность Сторон за достоверность информации.</h4>
        <p>3.6.1. Каждая Сторона несет ответственность за недостоверность предоставляемой ею информации.</p>
        <p>
          3.6.2. Интернет-магазин не несет ответственности за точность и правильность информации, предоставляемой Покупателем при регистрации на Сайте
          и при создании Заказа.
        </p>
        <p>
          3.6.3. Для оформления Заказа Покупатель должен предоставить действительные данные, необходимые для выполнения Заказа. Ответственность за
          действительность и/или актуальность предоставленных данных, а также за некорректные данные, предоставленные Покупателем и/или представителем
          Покупателя, несет Покупатель.
        </p>
        <p>
          3.7. Настоящими Условиями Покупатель уведомлен, что продажа Товара в интернет-магазине осуществляется в реальном времени (круглосуточно) и
          подразумевает изменение цены и его наличия без предварительного уведомления об этом. В связи с этим Товар резервируется за Покупателем
          только после обработки Заказа службой комплектации интернет-магазина.
        </p>
        <p>
          3.8. Момент заключения Договора &ndash; в части обязательств интернет-магазина по передаче определенного Товара &ndash; с момента получения
          электронного или устного сообщения Покупателя о его заказе, а в случае продажи на условиях предоплаты - и с моментом получения предоплаты;
        </p>
        <p>
          - в части обязательств Покупателя по созданию условий для получения и осмотра Товара - с момента получения интернет-магазином электронного
          или устного сообщения Покупателя о заказе Товара;
        </p>
        <p>
          - в части обязательств интернет-магазина по созданию условий для получения оплаты Покупателя за Товар - не позже момента принятия Товара
          Покупателем;
        </p>
        <p>- в части оплаты Товара Покупателем - одновременно с получением Товара.</p>
        <p>
          3.9. Договор считается окончательно заключенным в надлежащей форме с момента выдачи интернет-магазином Покупателю кассового или товарного
          чека или иного документа, подтверждающего оплату Товара.
        </p>
        <p>
          3.10. Иной момент или иные условия заключения Договора могут быть специально предусмотрены законом или самим Договором (в том числе
          условиями стандартных форм, к которым присоединяется Покупатель).
        </p>
        <h4>3.11. Ограничение ответственности интернет-магазина за Товар и его использование.</h4>
        <p>3.11.1. Нарушение Покупателем установленных правил пользования Товаром освобождает интернет-магазин от ответственности.</p>
        <p>
          3.11.2. Интернет-магазин освобождается от ответственности за неисполнение обязательств или за ненадлежащее исполнение обязательств, если
          докажет, что неисполнение обязательств или их ненадлежащее исполнение произошло вследствие непреодолимой силы, а также по иным основаниям,
          предусмотренным законом.
        </p>
        <p>
          3.11.3. Интернет-магазин освобождается от ответственности за вред, причиненный жизни, здоровью или имуществу Покупателя вследствие
          конструктивных, производственных, рецептурных или иных недостатков Товара, если докажет, что вред причинен вследствие нарушения Покупателем
          установленных правил использования, хранения или транспортировки товара (работы, услуги).
        </p>
        <h4>3.12. Заказ Товара.</h4>
        <p>3.12.1. Заказ Товара может быть направлен Покупателем следующими способами:</p>
        <p>- самостоятельным помещением Товара в "корзину", заполнением формы заказа;</p>
        <p>- звонком оператору кол-центра интернет-магазина с указанием Товара и предпочтительных условий его приобретения.</p>
        <p>
          3.12.2. Интернет-магазин информирует Покупателя о том, что Заказ Покупателя и обязательства интернет-магазина возникают в момент
          согласования Покупателем состава Заказа, его стоимости и способа доставки с менеджером кол-центра интернет-магазина. Оформление Заказа
          происходит только после подтверждения заявки на Товар и корректности Персональных данных Покупателя.
        </p>
        <p>
          3.12.3 В случае изменения состава Заказа при его обработке службами интернет-магазина его переформирование возможно только после
          согласования с Покупателем его окончательной комплектации.
        </p>
        <p>3.13. Случаи удаления Товара самим интернет-магазином из согласованного Заказа.</p>
        <p>
          3.13.1. Интернет-магазин информирует Покупателя об отсутствии у него годного Товара, что выяснилось при натурной комплектации Заказа и
          предпродажной проверке Товара, а обнаруженный самим интернет-магазином бракованный Товар не мог быть заменен качественным в разумные сроки.
        </p>
        <p>
          3.13.2. Партнер интернет-магазина - поставщик Товара находится в процессе ликвидации или в процедуре банкротства, и возник риск
          ненадлежащего исполнения поставки.
        </p>
        <p>
          3.13.3. Товар предварительного заказа не поступил в продажу. Выход товара в реализацию задерживается на неопределенный срок либо отменен
          изготовителем.
        </p>
        <p>3.13.4. Введены законодательные ограничения на свободную продажу заказанного Товара.</p>
        <p>3.14. Доставка или получение Товара.</p>
        <p>
          3.14.1. Способ доставки или получения Товара Стороны согласовывают при оформлении Заказа. Не менее чем за 36 часов до доставки Покупателю
          или в пункт выдачи Стороны вправе пересогласовать способ доставки или получения.
        </p>
        <p>
          3.14.2. Интернет-магазин вправе доставить Товар с привлечением услуг третьих лиц, оставаясь ответственным за надлежащее выполнение своих
          обязательств.
        </p>
        <p>3.14.3. Способы доставки Товаров указаны на сайте.</p>
        <p>
          3.14.4. Стоимость доставки рассчитывается индивидуально (исходя из габаритов, региона, формы оплаты и способа доставки). Итоговая стоимость
          доставки Заказа согласовывается с Покупателем посредством телефонного звонка менеджера интернет-магазина в момент оформления Заказа.
        </p>
        <p>
          3.14.5. Интернет-магазин приложит все возможные усилия для доставки Покупателю Товара так быстро, как это будет возможно, с учетом
          выбранного способа доставки.
        </p>
        <p>
          3.14.6. В случае если доставка Заказа осуществляется Почтой России, ответственность за его сохранность и сроки прохождения по территории
          Российской Федерации с момента передачи отправления в почтовое отделение несет Почта России. Рассмотрение рекламаций на розыск почтовых
          отправлений производится в соответствии с правилами работы Почты России.
        </p>
        <p>
          3.14.7. Если доставка Заказа произведена в установленные сроки, но Заказ не был передан Покупателю по его вине, последующая доставка
          производится в новые сроки, согласованные с продавцом, после повторной оплаты Покупателем стоимости услуг по доставке Товара.
        </p>
        <h4>3.15 Получение Заказа.</h4>
        <p>
          3.15.1. При выборе курьерского способа доставки, а также при получении в пункте выдачи Товара Покупатель имеет возможность в момент передачи
          Товара проверить его качество и комплектацию, ознакомиться с правилами возврата Товара.
        </p>
        <p>
          3.15.2. При обнаружении каких-либо нарушений Покупатель вправе отказаться от Заказа или его части, содержащей Товар ненадлежащего качества,
          пропорционально оплатив при этом оставшийся в Заказе Товар и услуги по его доставке.
        </p>
        <p>
          3.15.3. При доставке Заказ вручается непосредственно Покупателю либо лицу, указанному в качестве Получателя Заказа. При невозможности
          получения Заказа, оформленного за наличный расчет, Покупателем либо лицом, указанным в качестве Получателя Заказа, Заказ может быть вручен
          лицу, готовому предоставить сведения о Заказе (номер Заказа и/или Ф.И.О. Получателя), а также оплатить стоимость Заказа в полном объеме.
        </p>
        <p>
          3.15.4. При вручении предоплаченного Заказа Курьер в целях предотвращения случаев мошенничества имеет право потребовать документы,
          удостоверяющие личность получателя. При этом интернет-магазин гарантирует Конфиденциальность и защиту Персональной информации получателя.
        </p>
        <p>
          3.15.5. В случае если доставка Заказа произведена в оговоренные сроки, но Курьер не смог передать Товар Покупателю по вине получателя,
          последующая доставка производится в новые сроки, согласованные с продавцом. Повторная доставка Товара возможна только после подтверждения
          повторной оплаты Покупателем стоимости доставки.
        </p>
        <p>
          3.15.6. При передаче Товара Покупатель проверяет комплектацию Заказа и качество Товара, после чего поставит на втором экземпляре бланка
          Заказа дату и подпись, подтвердив тем самым отсутствие претензий по качеству, комплектации и стоимости Товаров.
        </p>
        <p>3.15.7. Риск случайной гибели или повреждения Товара переходит к Покупателю с момента фактической передачи ему заказа.</p>

        <h4>3.16. Отказ от Товара, возврат Товара.</h4>
        <p>3.16.1. Покупатель вправе отказаться от Товара в любое время до его передачи, а после передачи Товара - в течение семи дней.</p>
        <p>
          3.16.2. В случае если информация о порядке и сроках возврата товара надлежащего качества не была предоставлена в письменной форме в момент
          доставки Товара, Покупатель вправе отказаться от Товара в течение 14 (четырнадцати) календарных дней с момента передачи Товара.
        </p>
        <p>
          3.16.3. Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ,
          подтверждающий факт и условия покупки указанного товара. Отсутствие у Покупателя документа, подтверждающего факт и условия покупки Товара,
          не лишает его возможности ссылаться на другие доказательства приобретения Товара в данном интернет-магазине.
        </p>
        <p>
          3.16.4. Покупатель не вправе отказаться от Товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный Товар
          может быть использован исключительно приобретающим его Покупателем.
        </p>
        <p>
          3.16.5. При отказе Покупателя от товара интернет-магазин должен возвратить ему денежную сумму, уплаченную Покупателем по договору, за
          исключением расходов продавца на доставку от Покупателя возвращенного товара, не позднее чем пять дней со дня предъявления Покупателем
          соответствующего требования.
        </p>
        <p>
          3.16.6. Выбор способа возврата денежных средств зависит от формы расчетов, избранной Покупателем при оплате Товара, в соответствии с
          требованиями действующим законодательством Российской Федерации.
        </p>
        <p>3.16.7. Частичный возврат/обмен Товаров надлежащего качества, оформленных в одном Заказе, возможен.</p>
        <p>
          3.16.8. Частичный возврат может быть не доступен в зависимости от службы доставки. Актуальная информация об изъятии из правила о частичном
          возврате находится в разделе «Возврат» по адресу https://www.queenbohemia.ru/help/return
        </p>
        <h4>3.17. Правила бонусной программы</h4>
        <p>
          3.17.1. Бонусная программа работает в отношении всех пользователей, оформивших заказ на сайте. Баллы начисляются за совершение покупок в
          ранжированном размере от стоимости товара, а также за совершение ряда других действий, обозначенных на сайте, по ссылке
          https://www.queenbohemia.ru/help/bonus. Процентный размер бонусов определяется в зависимости от общей суммы всех заказов Покупателя и
          начисляются в течении 14 дней на бонусный счёт с момента передач покупки.
        </p>

        <p>
          3.17.2. Покупатель, прошедший регистрацию участвует в программе лояльности в полном объеме и имеет право на повышение своего уровня в
          соответствии с условиями бонусной программы и последующее право требования предоставления эксклюзивных предложений в соответствии с
          условиями бонусной программы.
        </p>
        <p>
          3.17.3. Покупатель, не прошедший регистрацию, получает бонусные баллы в размере 2% от стоимости товара, на другие эксклюзивные предложения,
          содержащиеся в бонусной программе, данный покупатель не может претендовать вне зависимости от общей суммы всех заказов.
        </p>
        <p>3.17.4. Покупатель, не прошедший регистрацию не может тратить свои накопленные баллы, пока не пройдёт регистрацию.</p>
        <p>
          3.17.5. 1 (один) бонусный балл приравнивается к 1 (одному) рублю РФ. Бонусы не имеют наличного выражения и не могут быть выданы в денежном
          эквиваленте. Списание бонусов происходит с бонусного счёта.
        </p>
        <p>3.17.6. При оплате заказа, пользователь не может использовать бонусы на сумму более 50% от суммы заказа.</p>
        <p>3.17.7. Бонусные баллы нельзя использовать для покупки электронного подарочного сертификата.</p>
        <p>3.17.8. При возврате товара в соответствии с правилами Публичной оферты, бонусы также подлежат возврату на бонусный счёт.</p>
        <p>
          3.17.9. При использовании бонусов кассовый чек и документы формируются с учетом бонусов в виде скидки, таким образом, что итоговая сумма
          чеке равна сумме внесенных денежных средств.
        </p>
        <p>
          3.17.10. Продавец оставляет за собой право изменять правила бонусной программы с последующим уведомлением участников бонусной программы.
        </p>
        <p>3.17.11. Актуальная информация о ранжировании бонусной программы находится на сайте, по ссылке https://www.queenbohemia.ru/help/bonus</p>
        <h4>3.18. Политика конфиденциальности.</h4>
        <p>
          3.18.1. Условия Политики конфиденциальности и отношения между вами и Сайтом, связанные с обработкой персональных данных, регулируются
          Федеральным Законом РФ №152-ФЗ от 27 июля 2006г. «О персональных данных».
        </p>
        <p>
          3.18.2 Политика конфиденциальности действует в отношении персональных данных, которые Сайт получил или может получить от вас при регистрации
          и/или оформлении заказа на Сайте, и необходимые для выполнения обязательств со стороны Сайта в отношении приобретаемого вами товара/услуги
          и/или вашего доступа к сервисам Сайта.
        </p>
        <p>3.18.3 Политика конфиденциальности доступна по ссылке – queenbohemia.ru/help/policy</p>
        <h4>3.19. Прочие условия.</h4>
        <p>3.19.1. К отношениям между Покупателем и интернет-магазином применяется законодательство Российской Федерации.</p>
        <p>
          3.19.2 В случае возникновения со стороны Покупателя вопросов и претензий он должен обратиться в Службу по работе с Покупателями
          интернет-магазина по телефону, указанному на Сайте. Все возникающее споры стороны будут стараться решить путем переговоров, при недостижении
          соглашения спор может быть передан на рассмотрение в суд в соответствии с действующим законодательством Российской Федерации.
        </p>
        <p>
          3.19.3 Продавец имеет право периодически проводить необходимые профилактические и иные работы, при этом сайт может временно быть частично
          или полностью недоступен.
        </p>
      </div>
    );

    delivery = (
      <div className="col col-8 col-t-7 col-s-12 help__desc">
        <HelmetHead
          title="Доставка интернет-магазина посуды Queen of Bohemia"
          description="Доставка из интернет-магазина посуды Queen of Bohemia осуществляется по всей России. Экспресс доставка по Москве. Самовывоз бесплатно  "
          keywords="доставка, самовывоз"
        />
        <h1 className="h2">Доставка</h1>
        <h3>Общие правила для всех видов доставки</h3>
        <ol>
          <li>Если вы не смогли получить товар, то новые сроки согласовываются заново.</li>
          <li>Доставляемые товары вручаются лицу, указанному в качестве получателя в заказе.</li>
          <li>Курьер доставляет заказы только по точному адресу , указанному в заказе, поэтому поверяйте указанный адрес доставки внимательно.</li>
        </ol>

        <h3>Экспресс доставка</h3>
        <ol>
          <li>Экспресс доставка - только по Москве.</li>
          <li>Если доставка на сегодня - стоимость услуги 1000 руб.</li>
          <li>Если доставка на завтра - стоимость услуги 400 руб.</li>
          <li>При заказе от 20 000 ₽— экспресс доставка бесплатна.</li>
          <li>Вы имеете возможность в момент передачи проверить качество и комплектацию заказа.</li>
          <li>Возможен частичный отказ.</li>
          <li>При отказе от некачественного товара возвращается оплата в полном размере, включая расходы на доставку.</li>
          <li>При отказе от качественного товара возвращается оплата, за минусом расходов на доставку.</li>
          <li>Максимальное время ожидания курьера - 20 минут.</li>

          {/* <li>
            Забронированные в момент оплаты денежные средства списываются с
            вашего банковского счета только после получения вами товара, исходя
            из суммы фактически полученного качественного товара.
          </li> */}
        </ol>

        <h3>Курьерская служба и пункты выдачи</h3>
        <ol>
          <li>Доставка по всей России, за исключением населенных пунктов, в которые не доставляют курьекские службы.</li>
          <li>При заказе от 3000₽ по Москве — доставка бесплатно.</li>
          <li>
            При заказе на сумму менее 3000₽, а также если доставка в область или другой регион, стоимость доставки будет рассчитана автоматически при
            оформлении заказа.
          </li>
          <li>Срок передачи курьерской службе - на следующий день с момента оформления заказа.</li>
          <li>
            Срок доставки курьерской службы уточняйте у выбранной Вами транспортной компании (должны совпадать с выбранными Вами датами при оформлении
            заказа).
          </li>
          <li>
            При выборе курьерского способа доставки, а также при получении в пункте выдачи Вы имеете возможность в момент передачи проверить его
            качество и комплектацию, так все наши коробки не теряют товарный вид при вскрытии.
          </li>
          <li>
            В момент доставки курьерской службой Вы вправе отказаться от заказа полностью. Частичный отказ возможен (кроме получения товара в ПВЗ
            Boxberry).
          </li>
          <li>
            Если Вы хотите отказаться от части заказа то примите его полностью, и далее отправьте нам по указанному в разделе «Гарантии» часть заказа,
            которую хотите вернуть.
          </li>
          <li>При отказе от некачественного товара возвращается оплата в полном размере, включая расходы на доставку.</li>
          <li>При отказе от качественного товара возвращается оплата, за минусом расходов на доставку.</li>
          <li>Максимальное время ожидания курьера - 20 минут</li>
        </ol>

        <h3>Самовывоз из фирменных магазинов сети:</h3>
        <ol>
          <li>Самовывоз бесплатный</li>
          <li>Выбирайте удобный для Вас магазин, пользуясь разделом «Магазины»</li>
          <li>
            Оплата при самовывозе возможна он-лайн или в момент получения товара в магазине. Магазины принимают к оплате все виды карт и наличные.
          </li>
          <li>При самовывозе из магазинов Вы можете отказаться от всего заказа или его части.</li>
          <li>Заказ в магазине хранится 7 дней.</li>
          <li>
            Список магазинов, доступных для самовывоза:
            <ul>
              <li>
                <h4 className="dib">ТЦ Орджоникидзе 11:</h4> Москва, ул. Орджоникидзе 11, стр.1А, 4 линия
              </li>
              <li>
                <h4 className="dib">ТРЦ Саларис:</h4> Москва, Киевское шоссе, 23-й километр, 1
              </li>
              <li>
                <h4 className="dib">ТРЦ Пушкино парк:</h4> Московская область, Пушкино, Красноармейское шоссе, 1, 104
              </li>
              <li>
                <h4 className="dib">ТрЦ Афимол:</h4> Москва, Пресненская наб., д.2, А-65
              </li>
            </ul>
          </li>
        </ol>

        <h3>Для приобретения в оффлайн-магазине</h3>
        <ol>
          <li>Проверьте в каких магазинах нашей сети данный товар в наличии на странице товара: развернуть закладку «есть в магазинах».</li>
          <li>Позвоните в магазин чтобы зарезервировать его по звонку. Товар может быть зарезервирован в пределах одного дня.</li>
        </ol>
      </div>
    );
    policy = (
      <div className="col col-8 col-t-7 col-s-12 help__desc">
        <HelmetHead
          title="Политика конфиденциальности Queen of Bohemia"
          description="Политика конфиденциальности, интернет-магазин Queen of Bohemia"
          keywords="политика конфиденциальности"
        />
        <h1 className="h2">Политика конфиденциальности</h1>
        <p>
          Настоящий документ «Политика конфиденциальности» (далее – по тексту – «Политика») представляет собой правила использования сайтом –
          www.queenbohemia.ru [ИП Шевченко О.А.] (далее – Оператор) персональной информации Пользователя, которую Оператор, включая всех лиц, входящих
          в одну группу с Оператором, могут получить о Пользователе во время использования им любого из сайтов, сервисов, служб, программ, продуктов
          или услуг Оператора (далее – Сайт) и в ходе исполнения Оператором любых соглашений и договоров с Пользователем. Согласие Пользователя с
          Политикой, выраженное им в рамках отношений с одним из перечисленных лиц, распространяется на все остальные перечисленные лица.
          Использование Сайта означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его
          персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования Сайта.
        </p>
        <h3>Общие положения политики</h3>
        <p>
          1.1 Настоящая Политика является неотъемлемой частью Публичной оферты (далее – «Оферта»), размещенной и/или доступной в сети Интернет по
          адресу: https://www.queenbohemia.ru/help/offer а также иных заключаемых с Пользователем договоров, когда это прямо предусмотрено их
          условиями.
        </p>
        <p>
          1.2 Настоящая Политика составлена в соответствии с Федеральным законом «О персональных данных» № 152-ФЗ от 27 июля 2006 г., а также иными
          нормативно-правовыми актами Российской Федерации в области защиты и обработки персональных данных и действует в отношении всех персональных
          данных, которые Оператор может получить от Пользователя, являющегося стороной по гражданско-правовому договору.
        </p>
        <p>
          1.3 Оператор имеет право вносить изменения в настоящую Политику. При внесении изменений в заголовке Политики указывается дата последнего
          обновления редакции. Новая редакция Политики вступает в силу с момента ее размещения на сайте, если иное не предусмотрено новой редакцией
          Политики.
        </p>
        <p>
          1.4 К настоящей Политике, включая толкование ее положений и порядок принятия, исполнения, изменения и прекращения, подлежит применению
          законодательство Российской Федерации.
        </p>

        <h3>Персональная информация Пользователей, которую обрабатывает Сайт</h3>
        <p>2.1. Под персональной информацией в настоящей Политике понимается:</p>
        <p>
          2.1.1. информация, предоставляемая Пользователем самостоятельно при регистрации (создании учётной записи) или в процессе использования
          Сайта, включая персональные данные Пользователя. Обязательная для предоставления Сайтом информация помечена специальным образом. Иная
          информация предоставляется Пользователем на его усмотрение;
        </p>
        <p>
          2.1.2. данные, которые передаются в автоматическом режиме Сайту в процессе их использования с помощью установленного на устройстве
          Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с
          помощью которой осуществляется доступ к Сайту), технические характеристики оборудования и программного обеспечения, используемых
          Пользователем, дата и время доступа к Сайту, адреса запрашиваемых страниц и иная подобная информация;
        </p>
        <p>2.1.3. иная информация о Пользователе, обработка которой предусмотрена условиями использования Сайта.</p>
        <p>
          2.2. Настоящая Политика применима только к информации, обрабатываемой в ходе использования Сайта. Сайт не контролирует и не несет
          ответственность за обработку информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.
        </p>
        <p>
          2.3. Сайт не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его
          дееспособность.
        </p>
        <h3>Цели обработки персональной информации Пользователей</h3>
        <p>
          3.1. Сайт собирает и хранит только ту персональную информацию, которая необходима для предоставления сервисов или исполнения соглашений и
          договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в
          течение определенного законом срока.
        </p>
        <p>3.2. Персональную информацию Пользователя Сайт обрабатывает в следующих целях:</p>
        <p>3.2.1. идентификация стороны в рамках сервисов, соглашений и договоров с Сайтом;</p>
        <p>3.2.2. предоставление Пользователю персонализированных сервисов и услуг, а также исполнение соглашений и договоров;</p>
        <p>
          3.2.3. направление уведомлений, запросов и информации, касающихся использования Сайта, исполнения соглашений и договоров, а также обработка
          запросов и заявок от Пользователя;
        </p>
        <p>3.2.4. улучшение качества работы Сайта, удобства его использования для Пользователя, разработка новых услуг и сервисов;</p>
        <p>3.2.5. таргетирование рекламных материалов;</p>
        <p>3.2.6. проведение статистических и иных исследований на основе обезличенных данных.</p>
        <h3>Условия обработки персональной информации Пользователей и её передачи третьим лицам</h3>
        <p>
          4.1. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления
          Пользователем информации о себе для общего доступа неограниченному кругу лиц.
        </p>
        <p>4.2. Сайт вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:</p>
        <p>4.2.1. Пользователь выразил согласие на такие действия;</p>
        <p>
          4.2.2. Передача необходима для использования Пользователем определенного сервиса либо для исполнения определенного соглашения или договора с
          Пользователем;
        </p>
        <p>4.2.3. Передача необходима для функционирования и работоспособности самого Сайта;</p>
        <p>4.2.4. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;</p>
        <p>
          4.2.5. Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все
          обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;
        </p>
        <p>
          4.2.6. В целях обеспечения возможности защиты прав и законных интересов Сайта или третьих лиц в случаях, когда Пользователь нарушает
          Пользовательское соглашение Сайта, настоящую Политику, либо документы, содержащие условия использования конкретных сервисов.
        </p>
        <p>
          4.2.7. В результате обработки персональной информации Пользователя путем ее обезличивания получены обезличенные статистические данные,
          которые передаются третьему лицу для проведения исследований, выполнения работ или оказания услуг по поручению Сайта.
        </p>

        <h3>Изменение и удаление персональной информации. Обязательное хранение данных</h3>
        <p>
          5.1. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, обратившись к
          Сайту по контактам в разделе 9.«Контакты».
        </p>
        <p>
          5.2. Права, предусмотренные п. 5.1. настоящей Политики могут быть ограничены в соответствии с требованиями законодательства. Например, такие
          ограничения могут предусматривать обязанность Сайта сохранить измененную или удаленную Пользователем информацию на срок, установленный
          законодательством, и передать такую информацию в соответствии с законодательно установленной процедурой государственному органу.
        </p>

        <h3>Обработка персональной информации при помощи файлов Cookie и счетчиков</h3>
        <p>
          6.1. Файлы cookie, передаваемые Сайтом оборудованию Пользователя и оборудованием Пользователя Сайту, могут использоваться Сайтом для
          предоставления Пользователю персонализированных сервисов, для таргетирования рекламы, которая показывается Пользователю, в статистических и
          исследовательских целях, а также для улучшения Сайта.
        </p>
        <p>
          6.2. Пользователь осознает, что оборудование и программное обеспечение, используемые им для посещения сайтов в сети интернет могут обладать
          функцией запрещения операций с файлами cookie (для любых сайтов или для определенных сайтов), а также удаления ранее полученных файлов
          cookie.
        </p>
        <p>
          6.3. Яндекс вправе установить, что предоставление определенного сервиса или услуги возможно только при условии, что прием и получение файлов
          cookie разрешены Пользователем.
        </p>
        <p>
          6.4. Структура файла cookie, его содержание и технические параметры определяются Сайтом и могут изменяться без предварительного уведомления
          Пользователя.
        </p>
        <p>
          6.5. Счетчики, размещенные Сайтом, могут использоваться для анализа файлов cookie Пользователя, для сбора и обработки статистической
          информации об использовании Сайта, а также для обеспечения работоспособности Сайта в целом или их отдельных функций в частности. Технические
          параметры работы счетчиков определяются Сайтом и могут изменяться без предварительного уведомления Пользователя.
        </p>

        <h3>Защита персональной информации Пользователя</h3>
        <p>
          7.1. Сайт предпринимает необходимые и достаточные организационные и технические меры для защиты персональной информации Пользователя от
          неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных
          действий с ней третьих лиц.
        </p>

        <h3>Изменение Политики конфиденциальности</h3>
        <p>
          8.1. Сайт имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается
          дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией
          Политики. Действующая редакция постоянно доступна на странице по адресу www.queenbohemia.ru/help/policy.
        </p>
        <h3>Контакты и вопросы по персональным данным</h3>
        <p>
          9.1. Все предложения, вопросы, запросы и иные обращения по поводу настоящей Политики и использования своих персональных данных Пользователь
          вправе направлять Сайту: -по адресу электронной почты: info@queenbohemia.ru -по почтовому адресу: 105082, г. Москва, Переведёновский
          переулок, д. 13, стр. 18
        </p>
      </div>
    );

    cppd = (
      <div className="col col-8 col-t-7 col-s-12 help__desc">
        <HelmetHead title="Помощь - Queen of Bohemia" description="Уют и элегантность Вашего дома" />
        <h1 className="h2">Согласие на обработку персональных данных</h1>
        <p>
          Я даю ИП Шевченко О.А. (далее – «Queen of Bohemia») согласие на обработку моих персональных данных, перечисленных ниже, в целях заключения и
          исполнения договоров купли-продажи/оказания услуг, информирования о товарах, работах, услугах и/или проведения опросов и исследований,
          участия в Бонусной программе лояльности, включая учёт накопления и использования Бонусов, предоставления мне наиболее выгодных
          персонализированных предложений от «Queen of Bohemia» и его партнёров, а также разрешаю во исполнение перечисленных целей поручать другим
          лицам обработку указанных ниже персональных данных.
          <br />
          <br />
          Согласие даётся на обработку следующих моих персональных данных: фамилии, имени, отчества, пола, даты рождения, номеров домашнего и/или
          мобильного телефонов, адреса электронной почты, почтового адреса, сведений об истории покупок, в том числе наименований приобретаемых
          товаров/услуг и их стоимости, накопленных Бонусных рублей, а также информации об интересах на основании данных о моём поведении в интернете,
          в сетях телекоммуникационных и интернет-операторов, сетевых и/или коалиционных программ лояльности (далее – Персональные данные).
          <br />
          <br />Я согласен с тем, что в ходе обработки Персональных данных будут осуществляться следующие действия с использованием средств
          автоматизации или без их использования: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение,
          использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.
          <br />
          <br />
          Также я разрешаю направлять мне информацию, в т.ч. рекламного и/или маркетингового содержания, о товарах, работах, услугах «Queen of
          Bohemia» и его партнёров через любые указанные мною каналы коммуникации с применением различных информационных технологий, в том числе по
          почте, SMS, электронной почте, телефону, через личный кабинет на сайте queenbohemia.ru, с помощью системы мгновенного обмена сообщениями
          через интернет и т.д.
          <br />
          <br />
          Настоящее Согласие может быть отозвано мною в любой момент путём направления письменного уведомления по месту нахождения «Queen of Bohemia».
          <br />
          <br />
          Настоящим также подтверждаю достоверность предоставленных мною данных, а также что я ознакомлен и согласен с условиями Политики в отношении
          обработки персональных данных.
        </p>
      </div>
    );

    return = (
      <div className="col col-8 col-t-7 col-s-12 help__desc">
        <HelmetHead
          title="Возврат в интернет-магазине посуды Queen of Bohemia"
          description="Возврат, интернет-магазин посуды Queen of Bohemia"
          keywords="возврат товара"
        />
        <h1 className="h2">Возврат</h1>
        <p>
          Вернуть товар, приобретенный в онлайн магазине Queen of Bohemia совсем не сложно. Правила возврата просты и регламентируются Законом «О
          защите правпотребителей».
        </p>
        <p>
          <a className="underline" href="https://queenbohemia.ru/docs/Образец возврат.docx" target="_blank" rel="noopener noreferrer" download>
            Скачать заявление о возврате
          </a>
        </p>
        <h3>Общие правила</h3>
        <ol>
          <li>Бой и сколы необходимо проверить при получении и отказаться от заказа, если в нем присутствует данный вид брака.</li>
          <li>
            Если Вы согласились принять частичный бой и сколы, чтобы не делать полный отказ от заказа в случае курьерской доставки , то нужно
            связаться с нами любым удобным способом в момент приемки заказа для решения данной ситуации и выслать незамедлительно фотофакт боя.
          </li>
          <li>В иных случаях возврат боя и сколов невозможен.</li>
          <li>Пожалуйста, верните нам товар в полной комплектации, со всеми упаковками и наклейками.</li>
          <li>
            При возврате товара его доставка осуществляется под ответственность Покупателя. Товар, пострадавший при доставке не будет принят к
            возврату и соответственно средства не будут компенсированы. Обращаем внимание на хрупкость посуды и просим вас ответственно подходить к
            выбору службы доставки при возврате, мы рекомендуем пользоваться теми же службами доставки, которые были использованы для доставки товара
            до вас.
          </li>
          <li>
            Если Вы возвращаете посуду то очень важно чтобы она не была в использовании. Иначе Вам будет отказано в возврате. Посуда без наклеек к
            возврату не принимается, так как их отсутствие принимается как результат использования посуды по назначению. Поэтому проверяйте товар
            внимательно перед удалением стикеров/наклеек перед первым употреблением.
          </li>
          <li>Срок возврата товара— 14 дней с момента получения товара.</li>
          <li>
            Перечень документов, необходимых для оформления процедуры возврата:
            <br />
            <br />
            <ol type="a">
              <li>Заявка на возврат</li>
              <li>Копия 2 и 3 страниц паспорта</li>
              <li>Товарный или кассовый чек</li>
              <li>Согласие на обработку персональных данных</li>
            </ol>
            <br />
          </li>
          <li>При возврате качественного товара возвращается оплата, за минусом расходов на доставку.</li>
          <li>При возврате некачественного товара возвращается оплата в полном размере, включая расходы на доставку.</li>
          <li>
            Способ возврата денежных средств равен способу оплаты покупки:
            <br />
            <br />
            <ol type="a">
              <li>
                Товар, оплаченный наличными средствами курьеру или наличными в офф-лайн магазине можно вернуть после предварительного согласования с
                сотрудником магазина. Только в этом случае денежные средства возвращаются покупателю в магазине в день обращения.
              </li>
              <li>
                Товар, оплаченный картой в офф-лайн магазине, можно вернуть после предварительного согласования с сотрудником магазина. Только в этом
                случае денежные средства возвращаются покупателю в магазине в день обращения. Для возврата безналичного платежа потребуется чек
                банковского терминала.
              </li>
              <li>
                Товар, оплаченный он-лайн в интернет-магазине или картой курьеру можно вернуть без предварительного согласования с сотрудником
                магазина. Денежные средства будут возвращены в течении 7 дней с момента оформления заявления в магазине. В заявлении обязательно нужно
                указать номер интернет-заказа и расчетный счет Покупателя или номер карты, на который будут возвращены денежные.
              </li>
            </ol>
            <br />
          </li>
          <li>Для осуществления возвратов воспользуйтесь одним из нижеперечисленных способов:</li>
        </ol>
        <h4>Порядок оформления возврата товара надлежащего качества для Москвы, Московской области, Санкт-Петербурга и Ленинградской области</h4>
        <p>Осуществить возврат товара можно:</p>
        <ul>
          <li>
            Связавшись с нашей службой поддержки по телефону: 8 800 600-34-21. Мы оформим за вас доставку через службы доставки, которым мы доверяем и
            которые, скорее всего, доставляли этот товар в целости и сохранности до вас. С вас потребуется лишь оплатить их услуги
          </li>
          <li>
            Воспользовавшись услугами других курьерских служб, однако, обращаем ваше внимание на то, что возврат будет оформлен лишь в случае
            получения нами товара в целости и сохранности (также стоимость обратной доставки не подлежит компенсации)
          </li>
          <li>
            Также вы можете лично подъехать в указанные ниже наши розничные магазины по любому из указанных адресов, где наши консультанты с
            удовольствием помогут вам всё оформить:
            <ul>
              <li>ТРЦ Саларис: Москва, Киевское шоссе, 23-й километр, 1</li>
              <li>ТРЦ Пушкино парк: Московская область, Пушкино, Красноармейское шоссе, 1, 104</li>
              <li>ТРЦ Афимол: Москва, Пресненская наб., д.2, А-65</li>
            </ul>
          </li>
        </ul>
        <h4>Порядок оформления возврата товара надлежащего качества для других городов России</h4>
        <p>
          Возврат товаров, приобретенных дистанционно, осуществляется по общему правилу на следующий адрес: 105082, г. Москва, Переведёновский
          переулок, д. 13, стр. 18
        </p>
        <p>Осуществить возврат товара можно:</p>
        <p>
          Воспользовавшись услугами курьерских служб (сами мы пользуемся услугами СДЭК), однако обращаем ваше внимание на то, что возврат будет
          оформлен лишь в случае получения нами товара в целости и сохранности (также стоимость обратной доставки не подлежит компенсации)
        </p>
        {/* <h3>При оплате картой:</h3>
        <ol>
          <li>
            Товар необходимо отправить по адресу: 105082, г. Москва,
            Переведеновский пер, д.13 к.18 офис 307.
          </li>
          <li>
            Пожалуйста, не забудьте заполнить заявление о возврате и положить
            его вместе с товаром и чеком от покупки.
          </li>
          <li>
            В течение 5 дней после получения возврата вам на карту будет
            перечислена оплата за товар.
          </li>
        </ol>
        <h3>
          При оплате наличными курьеру:{" "}
          <small>(для жителей Москвы и ближайшего Подмосковья)</small>
        </h3>
        <ol>
          <li>
            В случае возврата наличными вам будет предложено подъехать в любой
            наш розничный магазин по адресам, указанным на сайте.{" "}
          </li>
          <li>Пожалуйста, не забудьте кассовый чек и паспорт. </li>
        </ol> */}
        <h3>
          Выявили скрытые дефекты? <small>(любые дефекты кроме боя и сколов)</small>
        </h3>
        <ol>
          <li>
            Вернуть их можно по всем указанным вверху правилам в течении 2 лет с момента приобретения товара, за исключением требований к
            использованию по назначению. В этом случае требование к наличию упаковки и стикеров/наклеек не обязательно.
          </li>
          <li>Начать общение рекомендуем со звонка менеджеру интернет-магазина и высылкой фото, подтверждающего брак.</li>
          <li>Мы работаем только с качественными европейскими производителями и вероятность производственного дефекта крайне мала.</li>
        </ol>
      </div>
    );
    garantie = (
      <div className="col col-8 col-t-7 col-s-12 help__desc">
        <HelmetHead
          title="Гарантия в интернет-магазине посуды Queen of Bohemia"
          description="Гарантия, интернет-магазин посуды Queen of Bohemia"
          keywords="гарантия"
        />
        <h1 className="h2">Гарантия</h1>
        <p>
          На весь ассортимент товаров, представленных в магазинах Queen of Bohemia, действуют положения Закона «О защите прав потребителя».
          <br />
          <br />
          Гарантийный случай - это наличие производственного дефекта, кроме боя и сколов, возникшего при правильной эксплуатации товара. Мы работаем
          только с качественными европейскими производителями и вероятность наступления гарантийного случая крайне мала.
          <br />
          <br />
          Гарантия начинает действовать с момента покупки и действует 2 года. Как вернуть товар по гарантии - смотрите{" "}
          <Link className="underline" to="/help/return">
            описание по возврату товара
          </Link>
          .
        </p>
      </div>
    );
    certificate = (
      <div className="col col-8 col-t-7 col-s-12 help__desc">
        <HelmetHead
          title="Электронный пожарочный сертификат в Queen of Bohemia"
          description="Электронный пожарочный сертификат в интернет-магазин Queen of Bohemia"
          keywords="подарочный сертификат"
        />
        <h1 className="h2">Электронный Подарочный сертификат</h1>
        <p>
          Электронный Подарочный сертификат – это уникальный промокод, переданный покупателю посредством электронной связи и удостоверяющий право
          держателя получить в онлайн магазине сети «Queen of Bohemia» товар на сумму, равную номинальной стоимости этого сертификата, посредством
          обмена на товар.
          <br />
          <br />
          Покупатель сертификата имеет право подарить, либо иным образом передать дарящему. После покупки подарочного сертификата, генерируется
          уникальная ссылка на страницу с поздравлением и промокодом.
          <br />
          <br />
          <h4>Использование</h4>
          <img style={{ width: "100%" }} src="/image/certHelp.jpg" />
          <br />
          <b>Использование</b> промокода происходит <b>один раз</b>. Для этого Покупатель при оформление покупки в поле «<b>Промокод»</b> добавляет
          промокод, уменьшая стоимость к оплате.
          <br />
          <br />
          <h4>Условия</h4>
          <b>Срок действия</b> сертификата — <b>1 год</b> с момента приобретения. Подарочный сертификат <b>нельзя возвратить</b> и <b>обменять</b> на
          деньги, либо <b>поменять</b> на сертификаты меньшего номинала.
          <br />
          <br />
          При стоимости заказа менее номинала сертификата, оставшаяся часть номинала сертификата не возмещается Покупателю. Доставка включается в
          стоимость заказа.
          <br />
          <br />
          Допускается суммирование нескольких сертификатов для совершения единовременной покупки. При стоимости заказа больше суммы сертификата можно
          доплатить разницу наличными или банковской картой. В случае <b>утраты</b> сертификат на новый <b>не заменяется</b>.
        </p>
      </div>
    );

    bonus = (
      <div className="col col-8 col-t-7 col-s-12 help__desc">
        <HelmetHead
          title="Бонусная программа Queen of Bohemia"
          description="Программа лояльности для постоянных покупателей сети магазинов «Queen of Bohemia»"
          keywords="программа лояльности"
        />
        <h1 className="h2">Бонусы</h1>
        <p>
          Бонусная программа – это программа лояльности для постоянных покупателей сети магазинов «Queen of Bohemia». Программа позволяет получать
          бонусные баллы за совершаемые покупки и использовать их для оплаты на следующие покупки в соответствиис условиями Программы, установленными
          в данном Положении.
        </p>
        <br />
        <br />
        <br />
        <h4>Статусы</h4>
        <Swiper {...this.relativeCar}>
          <div className="help__bonus-card">
            <h5>1 уровень</h5>
            <div className="help__bonus-card-body">
              <p>При регистрации</p>
              <p>
                Баллы за регистрацию: <b>200</b> <p className="i_coin" style={{ color: "#BA250D" }}></p>
              </p>
            </div>
            <div className="help__bonus-card-bottom">
              <p>
                Начислений за покупку: <b>2%</b>
              </p>
              <p>Доступ в закрытый раздел</p>
              <p>Предложения на e-mail</p>
            </div>
          </div>
          <div className="help__bonus-card">
            <h5>2 уровень</h5>
            <div className="help__bonus-card-body">
              <p>
                После покупок на <b>10 000₽</b>
              </p>
              <p>
                Баллы за регистрацию: <b>200</b> <p className="i_coin" style={{ color: "#BA250D" }}></p>
              </p>
            </div>
            <div className="help__bonus-card-bottom">
              <p>
                Начислений за покупку: <b>4%</b>
              </p>
              <p>Доступ в закрытый раздел</p>
              <p>Предложения на e-mail</p>
            </div>
          </div>
          <div className="help__bonus-card">
            <h5>3 уровень</h5>
            <div className="help__bonus-card-body">
              <p>
                После покупок на <b>30 000₽</b>
              </p>
              <p>
                Баллы за регистрацию: <b>300</b> <p className="i_coin" style={{ color: "#BA250D" }}></p>
              </p>
            </div>
            <div className="help__bonus-card-bottom">
              <p>
                Начислений за покупку: <b>6%</b>
              </p>
              <p>Доступ в закрытый раздел</p>
              <p>
                <b>Персональные</b> предложения
              </p>
            </div>
          </div>
          <div className="help__bonus-card">
            <h5>4 уровень</h5>
            <div className="help__bonus-card-body">
              <p>
                После покупок на <b>50 000₽</b>
              </p>
              <p>
                Баллы за регистрацию: <b>400</b> <p className="i_coin" style={{ color: "#BA250D" }}></p>
              </p>
            </div>
            <div className="help__bonus-card-bottom">
              <p>
                Начислений за покупку: <b>8%</b>
              </p>
              <p>Доступ в закрытый раздел</p>
              <p>
                <b>Персональные</b> предложения
              </p>
            </div>
          </div>
          <div className="help__bonus-card">
            <h5>5 уровень</h5>
            <div className="help__bonus-card-body">
              <p>
                После покупок на <b>80 000₽</b>
              </p>
              <p>
                Баллы за регистрацию: <b>500</b> <p className="i_coin" style={{ color: "#BA250D" }}></p>
              </p>
            </div>
            <div className="help__bonus-card-bottom">
              <p>
                Начислений за покупку: <b>8%</b>
              </p>
              <p>Доступ в закрытый раздел</p>
              <p>
                <b>Продвинутые</b> персональные предложения
              </p>
            </div>
          </div>
          <div className="help__bonus-card">
            <h5>6 уровень</h5>
            <div className="help__bonus-card-body">
              <p>
                После покупок на <b>100 000₽</b>
              </p>
              <p>
                Баллы за регистрацию: <b>600</b> <p className="i_coin" style={{ color: "#BA250D" }}></p>
              </p>
            </div>
            <div className="help__bonus-card-bottom">
              <p>
                Начислений за покупку: <b>10%</b>
              </p>
              <p>Доступ в закрытый раздел</p>
              <p>
                <b>Продвинутые</b> персональные предложения
              </p>
            </div>
          </div>
        </Swiper>
        <br />
        <br />
        <br />
        <h4>Начисление</h4>
        <img style={{ width: "100%" }} src="/image/bonus-help.png" />
        <br />
        <p>
          {" "}
          Баллы начисляются на бонусный счет <b>каждого (не обязательно зарегистрированного)</b> покупателя нашим магазином в течение 14 рабочих дней
          с момента передачи покупки. Количество бонусных баллов, а также историю их изменений можно проверить в <b>личном кабинете</b>.
          <br />
          <br />
          Баллы начисляются в процентном соотношении <b>от стоимости любого</b> приобретенного товара, в том числе и товара, участвующего в других
          акциях.
          <br />
          <br />
          Незарегистрированные пользователи не могут тратить бонусы и участвовать в системе уровней, однако они могут накапливать бонусы в размере 2%
          от суммы покупки, которые будут учтены и доступны, как только будет пройдена регистрация.
          <br />
          <br />
          При совершении покупки покупатель имеет право использовать все накопленные баллы или их часть по своему желанию, но не более 50% от суммы
          заказа.
        </p>
        <br />
        <br />
        <br />
        <h4>Другие способы получения</h4>
        <p>
          {" "}
          1. Регистрация на сайте даст 200 бонусов.
          <br />
          <br />
          2. Переход на новый статус.
          <br />
          <br />
          3. Начисление сгораемых бонусов во время праздника.
          <br />
          <br />
          4. Повышенный коэфицент получения баллов с ограниченым сроком на определенные товары.
        </p>
        <br />
        <br />
        <br />
        <h4>Использование</h4>
        <img style={{ width: "100%" }} src="/image/bonus-help2.png" />
        При совершении покупки покупатель имеет право использовать все накопленные баллы или их часть по своему желанию, но не более 50% от суммы
        заказа.
        <br />
        <br />
        <h4>Условия</h4>
        <p>
          <b>1 бонусный балл = 1 ₽</b>. Баллы не подлежат обмену на денежные средства.
          <br />
          <br />
          При полном или частичном возврате товара, приобретенного с бонусами, покупателю возвращаются внесенные денежные средства в том же размере,
          что и при оплате. Бонусы также возвращаются на бонусный счет после возврата товара.
          <br />
          <br />
          При использовании бонусов кассовый чек и документы формируются с учетом бонусов в виде скидки, таким образом, что итоговая сумма чеке равна
          сумме внесенных денежных средств.
          <br />
          <br />
          Бонусные баллы нельзя использовать для покупки подарочного сертификата!
        </p>
      </div>
    );

    vacancy = (
      <div className="col col-8 col-t-7 col-s-12 help__desc">
        <HelmetHead
          title="Вакансии в Queen of Bohemia"
          description="Вакансии в магазине посуды Queen of Bohemia"
          keywords="вакансии, работа в компании"
        />
        <h1 className="h2">Вакансии</h1>
        <h3>Продавец-кассир</h3>
        <b style={{ fontSize: "16px" }}>З/п от 40 000</b>
        <h4>Условия</h4>
        <ul>
          <li>Работа с приятным, красивым ассортиментом мировых брендов</li>
          <li>График работы 2 через 2 (с 10-00 до 22-00)</li>
          <li>Заработная плата состоит из фиксированного оклада и % от продаж</li>
          <li>Оформление по ТК РФ</li>
          <li>Обучение с первого дня работы</li>
          <li>Перспективы дальнейшего карьерного роста, роста З/П</li>
        </ul>

        <h4>Обязанности</h4>
        <ul>
          <li>Непосредственная работа с покупателями в магазине</li>
          <li>
            Консультировать покупателей по фарфору хрусталю, стеклу, аксессуарам для сервировки стола. Наша опытная команда вас ознакомит и научит
            работе с широким ассортиментом
          </li>
          <li>Оформлять витрины, размещать ценники и контролировать правильность их оформления, соблюдение установленных правил мерчендайзинга</li>
          <li>Оформление продажи через систему 1С</li>
          <li>Работа с кассой</li>
          <li>Подготавливать отчеты о продаже</li>
          <li>Участие в приемке товара</li>
        </ul>
        <h4>Требования к кандидату</h4>
        <ul>
          <li>Гражданство РФ</li>
          <li>Образование не ниже среднего</li>
          <li>Опыт работы продавцом-кассиром с непродовольственными товарами (от полугода)</li>
          <li>Мы ценим работоспособность, активность, аккуратность, коммуникабельность</li>
        </ul>
      </div>
    );
    iznos = (
      <div className="col col-8 col-t-7 col-s-12 help__desc">
        <HelmetHead title="Помощь - Queen of Bohemia" description="Уют и элегантность Вашего дома" />
        <h1>Помощь при износе</h1>
        <h3>В ходе использования сломалась деталь посуды?</h3>
        <p>
          В этом случае, вы можете докупить проблемную или недостающую деталь. Например: если у кружки откололась ручка, просто свяжитесь с нами. Мы
          проведем консультацию и узнаем возможно ли докупить деталь.
          <br />
          <br /> Если вы согласились принять частичный бой и сколы, чтобы не делать полный отказ от заказа, нужно связаться с нами в момент приема
          заказа и незамедлительно выслать фотофакт боя. Мы разберемся в проблеме и обязательно ее решим.
          <br />
          <br /> Гарантия производителя начинает действовать с момента покупки и действует 2 года. Но в случае износа товара, наш магазин не несёт
          ответственность за отколовшуюся деталь.
        </p>
      </div>
    );

    renderBlock = [];

    render() {
      if (this.props.path === "garantie") {
        this.renderBlock = this.garantie;
      } else if (this.props.path === "return") {
        this.renderBlock = this.return;
      } else if (this.props.path === "payment") {
        this.renderBlock = this.payment;
      } else if (this.props.path === "offer") {
        this.renderBlock = this.offer;
      } else if (this.props.path === "delivery") {
        this.renderBlock = this.delivery;
      } else if (this.props.path === "certificate") {
        this.renderBlock = this.certificate;
      } else if (this.props.path === "bonus") {
        this.renderBlock = this.bonus;
      } else if (this.props.path === "policy") {
        this.renderBlock = this.policy;
      } else if (this.props.path === "cppd") {
        this.renderBlock = this.cppd;
      } else if (this.props.path === "iznos") {
        this.renderBlock = this.iznos;
      } else if (this.props.path === "vacancy") {
        this.renderBlock = this.vacancy;
      } else {
        this.props.history.replace("/");
      }
      return (
        <div className="help">
          <ul className="small-nav">
            <div className="container container_f">
              <li>
                <NavLink activeClassName="active" className="small-nav__btn" to="/help/payment">
                  Оплата
                </NavLink>
              </li>
              <li>
                <NavLink activeClassName="active" to="/help/delivery" className="small-nav__btn">
                  Доставка
                </NavLink>
              </li>

              <li>
                <NavLink activeClassName="active" to="/help/return" className="small-nav__btn">
                  Возврат
                </NavLink>
              </li>
              <li>
                <NavLink activeClassName="active" to="/help/garantie" className="small-nav__btn">
                  Гарантия
                </NavLink>
              </li>

              <li>
                <NavLink activeClassName="active" to="/help/offer" className="small-nav__btn">
                  Публичная оферта
                </NavLink>
              </li>

              <li>
                <NavLink activeClassName="active" to="/help/policy" className="small-nav__btn">
                  Политика конфиденциальности
                </NavLink>
              </li>
              <li>
                <NavLink activeClassName="active" to="/help/cppd" className="small-nav__btn">
                  Согласие на обработку персональных данных
                </NavLink>
              </li>
              <li>
                <NavLink activeClassName="active" to="/help/certificate" className="small-nav__btn">
                  Сертификат
                </NavLink>
              </li>
              <li>
                <NavLink activeClassName="active" to="/help/vacancy" className="small-nav__btn">
                  Вакансии
                </NavLink>
              </li>
              <li>
                <NavLink activeClassName="active" to="/help/iznos" className="small-nav__btn">
                  Помощь при износе
                </NavLink>
              </li>
              <li>
                <NavLink activeClassName="active" to="/help/bonus" className="small-nav__btn">
                  Бонусы
                </NavLink>
              </li>

              {/* <li>
                <NavLink
                  activeClassName="active"
                  to="/help/bonus"
                  className="small-nav__btn"
                >
                  Бонусы
                </NavLink>
              </li> */}
            </div>
          </ul>
          <div className="container help__cont">
            <div className="row">
              {this.renderBlock}
              <div className="col col-4 col-t-5 col-s-12">
                <div className="help__contact">
                  <h4>Остались вопросы?</h4>

                  <div>
                    <a href="tel:88006003421">
                      <b> 8 800 600-34-21</b>
                    </a>{" "}
                    — центральный офис
                  </div>
                  <a href="mailto:info@queenbohemia.ru" className="underline">
                    info@queenbohemia.ru
                  </a>
                  <button
                    className="link dotted ask"
                    onClick={() => {
                      document.querySelector(".sidebar-overlay").classList.add("active");

                      document.querySelector("body").classList.add("no-scroll");

                      this.props.store.sideAsk = true;
                    }}
                  >
                    Задать вопрос
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      );
    }
  }
);

export default withRouter(Help);
